public/asistencia-tecnica.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><a href="./"><img src="./images/logofindeter.svg" alt=""></a></div>
      </div>
    </header>
    <main class="main-container">
      <div class="global-container">
        <div class="global-box wrapper-intern">
          <div class="global-title">
            <h1>Asistencia técnica</h1>
          </div>
          <div class="global-text">
            <p>Con nuestro producto de asistencia técnica queremos continuar siendo el aliado  estratégico del Gobierno nacional y las entidades territoriales para la ejecución de  programas y proyectos que transforman regiones y mejoran la calidad de vida de las comunidades donde hacemos presencia.</p>
          </div>
        </div>
      </div>
      <div class="asistencia-banner-box">
        <div class="asistencia-box wrapper">
          <div class="asistencia-text">
            <p>Detrás de los grandes proyectos que se desarrollan a lo largo y ancho del país, con el acompañamiento técnico de Findeter, siempre habrá una historia por contar, una vida que se transformó gracias al trazado de una vía, la sonrisa de unos niños que ahora cuentan con un espacio donde jugar, la posibilidad de que una ambulancia pueda trasladar a un enfermo hasta un sitio que antes era imposible transitar, la culminación de un emprendimiento que por fin vio la luz o la tranquilidad de unos adultos mayores que, después de muchos años, pudieron acceder a una vivienda digna.</p>
            <p><span>En lo corrido del año 2023 avanzamos en la ejecución de 534 proyectos por un valor de COP3,3 billones en diferentes sectores; adicionalmente, se iniciarán 310 proyectos por un valor de COP3,4 billones de pesos.</span></p>
          </div>
          <div class="asistencia-image"><img src="./images/asistencia-image1.jpg" alt=""></div>
        </div>
      </div>
      <div class="slider-asistencia">
        <div class="slider-asistencia-container">
          <div class="slider-asistencia-box wrapper">
                  <div class="slider-asistencia-item">
                    <div class="asitencia-item-box">
                      <div class="asistencia-item-image"><img src="./images/asistencia-banner1.jpg" alt=""></div>
                      <div class="asistencia-item-text">
                        <p>Sector agua potable y saneamiento básico</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-asistencia-item">
                    <div class="asitencia-item-box">
                      <div class="asistencia-item-image"><img src="./images/asistencia-banner2.jpg" alt=""></div>
                      <div class="asistencia-item-text">
                        <p>Sector deporte <br> y recreación</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-asistencia-item">
                    <div class="asitencia-item-box">
                      <div class="asistencia-item-image"><img src="./images/asistencia-banner3.jpg" alt=""></div>
                      <div class="asistencia-item-text">
                        <p>Desarrollo urbano <br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-asistencia-item">
                    <div class="asitencia-item-box">
                      <div class="asistencia-item-image"><img src="./images/asistencia-banner5.jpg" alt=""></div>
                      <div class="asistencia-item-text">
                        <p>Sector de educación<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-asistencia-item">
                    <div class="asitencia-item-box">
                      <div class="asistencia-item-image"><img src="./images/asistencia-banner6.jpg" alt=""></div>
                      <div class="asistencia-item-text">
                        <p>Sector de transporte<br> y movilidad</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-asistencia-item">
                    <div class="asitencia-item-box">
                      <div class="asistencia-item-image"><img src="./images/asistencia-banner7.jpg" alt=""></div>
                      <div class="asistencia-item-text">
                        <p>Sector de tecnologías de la información y las comunicaciones</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-asistencia-item">
                    <div class="asitencia-item-box">
                      <div class="asistencia-item-image"><img src="./images/asistencia-banner8.jpg" alt=""></div>
                      <div class="asistencia-item-text">
                        <p>Sector de fortalecimiento y desarrollo productivo</p>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
        <div class="asistencia-textimage-container">
          <div class="asistencia-textimage-box wrapper">
            <div class="textimage-box-content">
              <div class="text-box">
                <p>Contamos con la ejecución de 78 proyectos para la construcción de acueductos, alcantarillados, plantas de tratamiento de agua potable y residuales, en alianza con el Ministerio de Vivienda, la Agencia de Desarrollo Rural, el municipio de Jamundí, y la Unidad Nacional de Gestión de Riesgos de Desastres (UNGRD).</p>
                <p>Nombre del proyecto: Planta desalinizadora de 50 L/s de la Isla de San Andrés.</p><span>Valor: USD 24.501.789,81 más COP2.328 millones.</span>
                <p>El proyecto lleva a cabo la desalinización y potabilización del agua de mar, mediante un sistema de ultrafiltración y ósmosis inversa, que permitió el aumento de la frecuencia del suministro del agua en un 80 %, en 43 subsectores del circuito hidráulico de La Loma.</p>
              </div>
              <div class="image-box"><img src="./images/asistencia-slider1b.png" alt=""></div>
            </div>
          </div>
          <div class="asistencia-textimage-box wrapper">
            <div class="textimage-box-content">
              <div class="text-box">
                <p>Trabajamos 136 proyectos de parques recreo-deportivos y escenarios como canchas, estadios, polideportivos, derivados de contratos con el Ministerio del Deporte.</p>
                <p>Nombre del proyecto: Parque Recreo-deportivo Integral Santa Clara (Pereira).</p><span>Valor: COP 2.347millones</span>
                <p>El complejo está dirigido a niños, jóvenes y adulto mayor, y se encuentra dotado con un aula lúdica, senderos, pista de trote, cancha sintética con graderías cubiertas, zona de juegos infantiles, gimnasio biosaludable, y una zona de estancia exclusiva para el adulto mayor.</p>
              </div>
              <div class="image-box"><img src="./images/asistencia-slider2.jpg" alt=""></div>
            </div>
          </div>
          <div class="asistencia-textimage-box wrapper">
            <div class="textimage-box-content">
              <div class="text-box">
                <p>Hemos participado en la construcción y mejora de 137 proyectos de vivienda, infraestructura administrativa y mejoramiento de barrios, con programas como Cambia Mi Casa, Barrios de Paz, Vivienda Nueva, y la reconstrucción de viviendas en Providencia.</p>
                <p>Comando Brigada XIII del Ejército en el cantón norte de Bogotá.</p><span>Valor: COP30.603 millones.</span>
                <p>Tiene una estructura porticada en concreto con cerramiento en ladrillo gran formato y vidrio. Consta de 6 pisos y un mezanine con un área de construcción de 6.867,93 m².</p>
              </div>
              <div class="image-box"><img src="./images/asistencia-slider3.jpg" alt=""></div>
            </div>
          </div>
          <div class="asistencia-textimage-box wrapper">
            <div class="textimage-box-content">
              <div class="text-box">
                <p>A lo largo del año pasado intervinimos 108 proyectos de infraestructura para la primera infancia, primaria, secundaria, casas para la niñez y la juventud, en alianzas con el Ministerio de Educación, Ministerio de Vivienda, Instituto Colombiano de Bienestar Familiar, Unidad Nacional de Gestión de Riesgo de Desastres, y el SENA.</p>
                <p>Institución Educativa IV Centenario y Centro de Desarrollo Infantil (CDI) Sonrisa de Colores (Neiva).</p><span>Valor: COP12.622 millones.</span>
                <p>Este proyecto contempló la construcción de aulas, áreas administrativas, zonas de servicios, circulación cubierta abierta y área libre (zonas duras y blandas). El colegio cuenta con una capacidad para 960 alumnos y el CDI puede albergar hasta 160 niños y niñas.</p>
              </div>
              <div class="image-box"><img src="./images/asistencia-slider4.jpg" alt=""></div>
            </div>
          </div>
          <div class="asistencia-textimage-box wrapper">
            <div class="textimage-box-content">
              <div class="text-box">
                <p>Se cuenta con 60 proyectos en la construcción de vías primarias, secundarias y terciarias, puentes, aeropuerto, administración de infraestructura férrea, y proyectos de dragado para garantizar la navegabilidad del río Magdalena.</p>
                <p>Mantenimiento de dragado del canal de acceso al Puerto de Barranquilla.</p><span>Valor: COP 83.127 millones.</span>
                <p>Se logró mantener por más de diez meses una condición de calado operacional en el Puerto de Barranquilla de 10 m, lo que se traduce en seguridad para el ingreso de embarcaciones con mayor capacidad de carga.</p>
              </div>
              <div class="image-box"><img src="./images/asistencia-slider5b.png" alt=""></div>
            </div>
          </div>
          <div class="asistencia-textimage-box wrapper">
            <div class="textimage-box-content">
              <div class="text-box">
                <p>Se ejecutaron 12 proyectos, enfocados en el fortalecimiento del comercio electrónico y la conectividad de comerciantes y no comerciantes de todo el país con los programas Tu Negocio en Línea y Tienda Virtual.</p>
                <p> Tienda Virtual.</p><span>Valor:  COP11.514 millones.</span>
                <p>Se capacitaron más de 5.490 empresas y se ofrecieron soluciones tecnológicas para la creación de tiendas virtuales para fortalecer el comercio electrónico y la reactivación de mipymes</p>
              </div>
              <div class="image-box"><img src="./images/asistencia-slider6.jpg" alt=""></div>
            </div>
          </div>
          <div class="asistencia-textimage-box wrapper">
            <div class="textimage-box-content">
              <div class="text-box">
                <p>En alianza con el Ministerio de Cultura y el Ministerio del Interior se han realizado 41 proyectos</p>
                <p> Convenio con el Ministerio del Interior para la asistencia técnica y administración de recursos del Banco de Proyectos de la Dirección de Democracia, la Participación Ciudadana y la Acción Comunal.</p><span>Valor de COP66.052 millones.</span>
                <p>Se capacitaron más de 5.490 empresas y se ofrecieron soluciones tecnológicas para la creación de tiendas virtuales para fortalecer el comercio electrónico y la reactivación de mipymes</p>
              </div>
              <div class="image-box"><img src="./images/asistencia-slider7.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>
      mostrarCifras('.slider-asistencia-item', '.asistencia-textimage-box', "slider-asistencia-item-active");activeLink(5,14)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>

src/views/asistencia-tecnica.pug
extends ../layouts/base.pug
block content
    include ../components/header.pug
    main.main-container
        .global-container
            .global-box.wrapper-intern
                .global-title
                    h1 Asistencia técnica
                .global-text
                    p Con nuestro producto de asistencia técnica queremos continuar siendo el aliado  estratégico del Gobierno nacional y las entidades territoriales para la ejecución de  programas y proyectos que transforman regiones y mejoran la calidad de vida de las comunidades donde hacemos presencia.
        .asistencia-banner-box
            .asistencia-box.wrapper
                .asistencia-text
                    p Detrás de los grandes proyectos que se desarrollan a lo largo y ancho del país, con el acompañamiento técnico de Findeter, siempre habrá una historia por contar, una vida que se transformó gracias al trazado de una vía, la sonrisa de unos niños que ahora cuentan con un espacio donde jugar, la posibilidad de que una ambulancia pueda trasladar a un enfermo hasta un sitio que antes era imposible transitar, la culminación de un emprendimiento que por fin vio la luz o la tranquilidad de unos adultos mayores que, después de muchos años, pudieron acceder a una vivienda digna.
                    p
                        span En lo corrido del año 2023 avanzamos en la ejecución de 534 proyectos por un valor de COP3,3 billones en diferentes sectores; adicionalmente, se iniciarán 310 proyectos por un valor de COP3,4 billones de pesos.
                .asistencia-image
                    img(src='https://placehold.co/714x512', alt='')
        include ../components/slider-asistencia.pug
        .asistencia-textimage-container
            .asistencia-textimage-box.wrapper
                .text-box
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, autem ullam ratione sed a magni accusamus quidem dolorem deserunt veritatis reprehenderit fugit doloremque aperiam possimus saepe placeat provident blanditiis dolore!
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim cupiditate asperiores modi consectetur doloremque autem numquam, ducimus amet in fugiat veniam fuga ipsa laudantium soluta, fugit a accusamus perspiciatis!
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum magnam tempore, beatae dolore quidem corrupti laudantium sunt earum, porro minus ipsum obcaecati error iste aliquid culpa illum a hic.
                    span Valor Cop 2.347 millones
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil omnis culpa iste sunt accusamus quibusdam magnam nobis ea dolorem adipisci, ipsa temporibus. Alias excepturi, error enim iusto recusandae saepe neque.
                .image-box
                    img(src='https://placehold.co/50x50', alt='')
