public/calificaciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <header>
      <div class="header-top__ribbon"><img src="./images/senefatopok.png" aria-hidden="true"></div>
      <nav class="nav-main">
        <div class="nav-container-main">
          <ul class="nav-list wrapper">
            <li class="nav-item item-active"><a href="#">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown d-none">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item"><a href="#">Cifras relevantes</a></li>
                  <li class="nav-item"><a href="#">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown d-none">
                <ul class="nav-list-dropdown">
                  <li class="nav-item"><a href="#">Estrategia corporativa</a></li>
                  <li class="nav-item"><a href="#">Calificaciones</a></li>
                  <li class="nav-item"><a href="#">Productos</a></li>
                  <li class="nav-item"><a href="#">Directivos</a></li>
                  <li class="nav-item"><a href="#">Talento findeter</a></li>
                  <li class="nav-item"><a href="#">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a></li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a></li>
            <li class="nav-item"><a href="#">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <!--.container-backimg(src="./images/senefaback.svg" aria-hidden="true")
      -->
    </header>
    <div class="section-calificaciones-container">
      <div class="section-calificaciones-box wrapper">
        <div class="section-calificaciones-title">
          <h1 class="section-title">Calificaciones</h1>
        </div>
        <div class="section-calificaciones-cards">
          <article class="card-uno">
            <div class="card-uno-box">
              <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
                <p>Modelo Integrado de Planeación y Gestión (MIPG)</p>
              </div>
            </div>
          </article>
          <article class="card-uno">
            <div class="card-uno-box">
              <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
                <p>Índice de transparencia y acceso a la información (ITA)</p>
              </div>
            </div>
          </article>
        </div>
        <div class="section-calificaciones-texto">
          <div class="texto-box">
            <h2>Modelo Integrado de Planeación y Gestión (MIPG)</h2>
            <p>Findeter ha trabajado en la implementación y fortalecimiento del MIPG, que es un marco de referencia para dirigir, planear, ejecutar, hacer seguimiento, evaluar y controlar la gestión institucional de las entidades públicas en términos de calidad e integridad del servicio, con el fin de que se entreguen resultados que atiendan y resuelvan las necesidades y problemas de los grupos de valor.</p>
            <p>El grado de implementación del MIPG es medido anualmente a través del Formulario Único de Reporte de Avances de la Gestión (FURAG), por parte del Departamento Administrativo de la Función Pública (DAFP), cuyo resultado es el índice de desempeño institucional (IDI), que mide la capacidad de las entidades y organismos públicos para orientar sus procesos de gestión institucional hacia una mejor producción de bienes y prestación de servicios, con criterios de calidad, atendiendo las necesidades de la ciudadanía, y en el marco de la legalidad, la eficiencia y la transparencia.</p>
            <p>En Findeter, para la vigencia 2022, medida en el 2023, obtuvimos una calificación de 85,7 puntos, según la última medición realizada por el Departamento Administrativo de la Función Pública a través del FURAG.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="calificaciones-banner-container">
      <div class="calificaciones-banner-box">
        <div class="section-banner"></div>
        <div class="section-banner"></div>
        <div class="section-banner"></div>
        <div class="section-banner"><img src="https://placehold.co/500x200" alt=""></div>
      </div>
    </div>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>

src/views/calificaciones.pug
extends ../layouts/base.pug
include ../components/card-uno.pug
block content
    include ../components/header.pug
    .section-calificaciones-container
        .section-calificaciones-box.wrapper
            .section-calificaciones-title
                h1(class="section-title") Calificaciones
            .section-calificaciones-cards
                +card-uno("Modelo Integrado de Planeación y Gestión (MIPG)")
                +card-uno("Índice de transparencia y acceso a la información (ITA)")
            .section-calificaciones-texto
                .texto-box
                    h2 Modelo Integrado de Planeación y Gestión (MIPG)
                    p Findeter ha trabajado en la implementación y fortalecimiento del MIPG, que es un marco de referencia para dirigir, planear, ejecutar, hacer seguimiento, evaluar y controlar la gestión institucional de las entidades públicas en términos de calidad e integridad del servicio, con el fin de que se entreguen resultados que atiendan y resuelvan las necesidades y problemas de los grupos de valor.
                    p El grado de implementación del MIPG es medido anualmente a través del Formulario Único de Reporte de Avances de la Gestión (FURAG), por parte del Departamento Administrativo de la Función Pública (DAFP), cuyo resultado es el índice de desempeño institucional (IDI), que mide la capacidad de las entidades y organismos públicos para orientar sus procesos de gestión institucional hacia una mejor producción de bienes y prestación de servicios, con criterios de calidad, atendiendo las necesidades de la ciudadanía, y en el marco de la legalidad, la eficiencia y la transparencia.
                    p En Findeter, para la vigencia 2022, medida en el 2023, obtuvimos una calificación de 85,7 puntos, según la última medición realizada por el Departamento Administrativo de la Función Pública a través del FURAG.
    include ../components/calificaciones-banner.pug
