src/views/cifras-relevantes.pug
extends ../layouts/base.pug
include ../components/card-uno.pug
include ../components/card-dos.pug
include ../components/cifras.pug
block content
    .page-title.wrapper
        h1 Cifras relevantes
        p Hemos tenido un impacto significativo en el bienestar y el desarrollo sostenible del país, lo cual se refleja en nuestros logros destacados, resultado del compromiso con el fortalecimiento territorial y la inclusión financiera, por medio de soluciones.
    .page-cards-section.wrapper
        +card-uno('Financiación')
        +card-uno('Asistencia técnica')
        +card-uno('Planificación')
    .page-cifras-section.wrapper
        .cifras-container
            +cifras('$3,89 billones', 'Desembolsos totales')
            +cifras('$2,42 billones ', 'Por redescuento')
            +cifras('$1,47 billones', 'Por crédito directo')
            +cifras('670', 'Proyectos')
            +cifras('411', 'Municipios impactados')
            +cifras('90%', 'Categorías  3, 4, 5 y 6')
    .page-cards-icons.wrapper
        .cards-dos-container
            +card-dos
            +card-dos
            +card-dos
            +card-dos
            +card-dos
            +card-dos
            +card-dos
            +card-dos
            +card-dos
            +card-dos

public/cifras-relevantes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <div class="page-title wrapper">
      <h1>Cifras relevantes</h1>
      <p>Hemos tenido un impacto significativo en el bienestar y el desarrollo sostenible del país, lo cual se refleja en nuestros logros destacados, resultado del compromiso con el fortalecimiento territorial y la inclusión financiera, por medio de soluciones.</p>
    </div>
    <div class="page-cards-section wrapper">
      <article class="card-uno">
        <div class="card-uno-box">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p>Financiación</p>
          </div>
        </div>
      </article>
      <article class="card-uno">
        <div class="card-uno-box">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p>Asistencia técnica</p>
          </div>
        </div>
      </article>
      <article class="card-uno">
        <div class="card-uno-box">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p>Planificación</p>
          </div>
        </div>
      </article>
    </div>
    <div class="page-cifras-section wrapper">
      <div class="cifras-container">
        <div class="cifra"><span>$3,89 billones</span>
          <p>Desembolsos totales</p>
        </div>
        <div class="cifra"><span>$2,42 billones </span>
          <p>Por redescuento</p>
        </div>
        <div class="cifra"><span>$1,47 billones</span>
          <p>Por crédito directo</p>
        </div>
        <div class="cifra"><span>670</span>
          <p>Proyectos</p>
        </div>
        <div class="cifra"><span>411</span>
          <p>Municipios impactados</p>
        </div>
        <div class="cifra"><span>90%</span>
          <p>Categorías  3, 4, 5 y 6</p>
        </div>
      </div>
    </div>
    <div class="page-cards-icons wrapper">
      <div class="cards-dos-container">
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
        <article class="card-dos">
          <div class="card-title"><img src="https://placehold.co/85x85" alt=""/>
            <p></p>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
