public/contribucion-ods.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribución de Findeter a los ODS | Informe de Gestión y sostenibilidad 2023</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento Findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><a href="./"><img src="./images/logofindeter.svg" alt=""></a></div>
      </div>
    </header>
    <main class="main-container">
      <div class="global-container">
        <div class="global-box wrapper-intern">
          <div class="global-title">
            <h1>Contribución de Findeter a los ODS</h1>
          </div>
          <div class="global-text">
            <p>De acuerdo con la Organización de Naciones Unidas (ONU), “los Objetivos de Desarrollo Sostenible (ODS) constituyen un llamamiento universal a la acción para poner fin a la pobreza, proteger el planeta y mejorar las vidas y las perspectivas de las personas en todo el mundo”.</p>
          </div>
        </div>
      </div>
      <div class="contribucion-container">
        <div class="contribucion-text">
          <p>En 2015 los miembros de esta organización aprobaron 17 objetivos que hacen parte de la Agenda 2030 para el Desarrollo Sostenible, en la que se estableció un plan para alcanzar dichos objetivos en un horizonte de 15 años.</p>
          <p>Nuestra entidad, como Banca de Desarrollo Territorial, está alineada con la Agenda 2030. De ahí que el concepto de sostenibilidad se encuentra incorporado en nuestra misión y visión, y es prioritario tanto en las acciones internas como externas que se ejecutan.</p>
          <p>De acuerdo con el estudio Mapeo de alineación estratégica de Findeter con los ODS, adelantado por el Centro de Objetivos de Desarrollo Sostenible para América Latina y el Caribe (CODS), de la Universidad de los Andes, nuestro trabajo impacta los ODS de la siguiente manera:</p>
        </div>
        <div class="contribucion-image"><img src="./images/ods-foto.jpg" alt=""></div>
      </div>
      <div class="contribucion-objetivos">
        <div class="objetivos-banner-box">
          <div class="objetivos-banner-container wrapper">
            <div class="objetivos-title">
              <h2>Impacto directo positivo</h2>
            </div>
            <div class="objetivos-icons-grid"><img src="./images/ods/ods1.png" alt="" srcset=""><img src="./images/ods/ods2.png" alt="" srcset=""><img src="./images/ods/ods3.png" alt="" srcset=""><img src="./images/ods/ods4.png" alt="" srcset=""><img src="./images/ods/ods5.png" alt="" srcset=""><img src="./images/ods/ods6.png" alt="" srcset=""><img src="./images/ods/ods7.png" alt="" srcset=""><img src="./images/ods/ods8.png" alt="" srcset=""><img src="./images/ods/ods9.png" alt="" srcset=""><img src="./images/ods/ods10.png" alt="" srcset=""></div>
          </div>
          <div class="objetivos-banner-container objetivos-noborder wrapper">
            <div class="objetivos-title">
              <h2>Impacto indirecto positivo</h2>
            </div>
            <div class="objetivos-icons-grid"><img src="./images/ods/ods11.png" alt="" srcset=""><img src="./images/ods/ods12.png" alt="" srcset=""><img src="./images/ods/ods13.png" alt="" srcset=""><img src="./images/ods/ods14.png" alt="" srcset=""><img src="./images/ods/ods15.png" alt="" srcset=""></div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>activeLink(5,11)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>

src/views/contribucion-ods.pug
extends ../layouts/base.pug
block content
    include ../components/header.pug
    .global-container
        .global-box.wrapper-intern
            .global-title
                h1 Contribución de Findeter a los ODS
            .global-text
                p De acuerdo con la Organización de Naciones Unidas (ONU), “los Objetivos de Desarrollo Sostenible (ODS) constituyen un llamamiento universal a la acción para poner fin a la pobreza, proteger el planeta y mejorar las vidas y las perspectivas de las personas en todo el mundo”.
    .contribucion-container
        .contribucion-text
            p En 2015 los miembros de esta organización aprobaron 17 objetivos que hacen parte de la Agenda 2030 para el Desarrollo Sostenible, en la que se estableció un plan para alcanzar dichos objetivos en un horizonte de 15 años.
            p Nuestra entidad, como Banca de Desarrollo Territorial, está alineada con la Agenda 2030. De ahí que el concepto de sostenibilidad se encuentra incorporado en nuestra misión y visión, y es prioritario tanto en las acciones internas como externas que se ejecutan.
            p De acuerdo con el estudio Mapeo de alineación estratégica de Findeter con los ODS, adelantado por el Centro de Objetivos de Desarrollo Sostenible para América Latina y el Caribe (CODS), de la Universidad de los Andes, nuestro trabajo impacta los ODS de la siguiente manera:
        .contribucion-image
             img(src='https://placehold.co/721x405', alt='')
    .contribucion-objetivos
        include ../components/objetivos-banner.pug
