src/views/directivos.pug
extends ../layouts/base.pug
include ../components/directivos-avatar.pug
block content
    include ../components/header.pug
    .directivos-container
        .directivos-box.wrapper
            .directivos-title
                h1(class="section-title") Directivos
            .directivos-subtitle
                h2 Junta directiva
            .directivos-text
                p La Junta Directiva está integrada por cinco miembros principales y cinco suplentes, quienes deben ser elegidos por la Asamblea de Accionistas por un periodo de dos años. Mínimo tres de ellos deben tener la calidad de independientes; de acuerdo con lo señalado en el parágrafo segundo del artículo 34 de los Estatutos Sociales, los nombramientos de Junta Directiva pueden ser a título personal o a un cargo determinado.
                p Al 31 de diciembre de 2023, la conformación de la Junta Directiva presidida por la secretaria general del Ministerio de Hacienda y Crédito Público era la siguiente:
        .directivos-banner.wrapper
            .directivos-banner-title
                h2 Principal
            .directivos-banner-content
                +directivos-avatar("Nasly Jennifer Ruiz González", "Secretaria General Ministerio de Hacienda y Crédito Público")
                +directivos-avatar("Carmen Astrid Romero Baquero", "Miembro independiente")
                +directivos-avatar("Elsa Margarita Noguera de la Espriella", "Gobernadora del Atlántico")
                +directivos-avatar("Jorge Armando Rodríguez Alarcón", "Miembro independiente")
                +directivos-avatar("Mauricio Olivera González", "Miembro independiente")
        .directivos-banner.wrapper
            .directivos-banner-title
                h2 Principal
            .directivos-banner-content
                +directivos-avatar("Nasly Jennifer Ruiz González", "Secretaria General Ministerio de Hacienda y Crédito Público")
                +directivos-avatar("Carmen Astrid Romero Baquero", "Miembro independiente")
                +directivos-avatar("Elsa Margarita Noguera de la Espriella", "Gobernadora del Atlántico")
                +directivos-avatar("Jorge Armando Rodríguez Alarcón", "Miembro independiente")
                +directivos-avatar("Mauricio Olivera González", "Miembro independiente")
        .directivos-list-container
            .directivos-list-box.wrapper
                .directivos-list-title
                    h2 Directivos
                .directivos-list-content
                    ul
                        li Juan Carlos Muñiz Pacheco, presidente
                        li Richard Orlando Martínez Hurtado, vicepresidente Financiero
                        li Liliana María Zapata Bustamante, secretaria general
                        li Leonardo Fabio Ramos Lozada, vicepresidente de Riesgos
                    ul
                        li Martha Patricia Martínez Barragán, vicepresidente Técnico
                        li María Amparo Arango Valencia, vicepresidente Comercial
                        li Ingrid Catalina Giraldo Cardona, vicepresidente de Operaciones
                        li Laura Mercedes Peña Rodríguez, vicepresidente de Planeación
        .directivos-fotos-container
            .directivos-fotos-box.wrapper
                img(src="https://placehold.co/440x559", alt="", srcset="")
                img(src="https://placehold.co/838x559", alt="", srcset="")

public/directivos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <header>
      <div class="header-top__ribbon"><img src="./images/senefatopok.png" aria-hidden="true"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main">
          <ul class="nav-list wrapper">
            <li class="nav-item item-active"><a href="#">Inicio</a></li>
            <li class="nav-item"><a href="#">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="#">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="#">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="#">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="#">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="#">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="#">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="#">Talento findeter</a></li>
                  <li class="nav-item-dropdown"><a href="#">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="#">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="#">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="#">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="#">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="#">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="#">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="#">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="#">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="#">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <!--.container-backimg(src="./images/senefaback.svg" aria-hidden="true")
      -->
    </header>
    <div class="directivos-container">
      <div class="directivos-box wrapper">
        <div class="directivos-title">
          <h1 class="section-title">Directivos</h1>
        </div>
        <div class="directivos-subtitle">
          <h2>Junta directiva</h2>
        </div>
        <div class="directivos-text">
          <p>La Junta Directiva está integrada por cinco miembros principales y cinco suplentes, quienes deben ser elegidos por la Asamblea de Accionistas por un periodo de dos años. Mínimo tres de ellos deben tener la calidad de independientes; de acuerdo con lo señalado en el parágrafo segundo del artículo 34 de los Estatutos Sociales, los nombramientos de Junta Directiva pueden ser a título personal o a un cargo determinado.</p>
          <p>Al 31 de diciembre de 2023, la conformación de la Junta Directiva presidida por la secretaria general del Ministerio de Hacienda y Crédito Público era la siguiente:</p>
        </div>
      </div>
      <div class="directivos-banner wrapper">
        <div class="directivos-banner-title">
          <h2>Principal</h2>
        </div>
        <div class="directivos-banner-content">
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Nasly Jennifer Ruiz González</p>
            </div>
            <div class="directivo-cargo">
              <p>Secretaria General Ministerio de Hacienda y Crédito Público</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Carmen Astrid Romero Baquero</p>
            </div>
            <div class="directivo-cargo">
              <p>Miembro independiente</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Elsa Margarita Noguera de la Espriella</p>
            </div>
            <div class="directivo-cargo">
              <p>Gobernadora del Atlántico</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Jorge Armando Rodríguez Alarcón</p>
            </div>
            <div class="directivo-cargo">
              <p>Miembro independiente</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Mauricio Olivera González</p>
            </div>
            <div class="directivo-cargo">
              <p>Miembro independiente</p>
            </div>
          </div>
        </div>
      </div>
      <div class="directivos-banner wrapper">
        <div class="directivos-banner-title">
          <h2>Principal</h2>
        </div>
        <div class="directivos-banner-content">
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Nasly Jennifer Ruiz González</p>
            </div>
            <div class="directivo-cargo">
              <p>Secretaria General Ministerio de Hacienda y Crédito Público</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Carmen Astrid Romero Baquero</p>
            </div>
            <div class="directivo-cargo">
              <p>Miembro independiente</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Elsa Margarita Noguera de la Espriella</p>
            </div>
            <div class="directivo-cargo">
              <p>Gobernadora del Atlántico</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Jorge Armando Rodríguez Alarcón</p>
            </div>
            <div class="directivo-cargo">
              <p>Miembro independiente</p>
            </div>
          </div>
          <div class="directivo-item">
            <div class="directivo-avatar"><img src="images/avatar.svg" alt=""/></div>
            <div class="directivo-nombre">
              <p>Mauricio Olivera González</p>
            </div>
            <div class="directivo-cargo">
              <p>Miembro independiente</p>
            </div>
          </div>
        </div>
      </div>
      <div class="directivos-list-container">
        <div class="directivos-list-box wrapper">
          <div class="directivos-list-title">
            <h2>Directivos</h2>
          </div>
          <div class="directivos-list-content">
            <ul>
              <li>Juan Carlos Muñiz Pacheco, presidente</li>
              <li>Richard Orlando Martínez Hurtado, vicepresidente Financiero</li>
              <li>Liliana María Zapata Bustamante, secretaria general</li>
              <li>Leonardo Fabio Ramos Lozada, vicepresidente de Riesgos</li>
            </ul>
            <ul>
              <li>Martha Patricia Martínez Barragán, vicepresidente Técnico</li>
              <li>María Amparo Arango Valencia, vicepresidente Comercial</li>
              <li>Ingrid Catalina Giraldo Cardona, vicepresidente de Operaciones</li>
              <li>Laura Mercedes Peña Rodríguez, vicepresidente de Planeación</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="directivos-fotos-container">
        <div class="directivos-fotos-box wrapper"><img src="https://placehold.co/440x559" alt="" srcset=""><img src="https://placehold.co/838x559" alt="" srcset=""></div>
      </div>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
