src/views/economia-popular.pug
extends ../layouts/base.pug
include ../components/card-uno.pug
mixin section2-item(foto, text)
    .economia2-item
        .economia2-item-image
            img(src=foto, alt='')
        .economia2-item-text
            p !{text}
block content
    include ../components/header.pug
    main.main-container
        .global-container
            .global-box.wrapper-intern
                .global-title
                    h1 Economía popular
                .global-text
                    p En Findeter hemos implementado el cambio de enfoque del Gobierno nacional. Este cambio se alinea de manera integral con las metas y objetivos establecidos en el Plan Nacional de Desarrollo 2022-2026 - PND, Colombia Potencia Mundial de la Vida, y se materializa a través de nuestro Plan Estratégico Transformando Regiones.
        .economia-section1
            .economia1-container.wrapper
                .economia1-box
                    .economia1-text
                        p Esta iniciativa tiene como finalidad fortalecer los modelos de desarrollo de las expresiones organizativas comunitarias, aprovechando economías de escala y su potencial productivo, con el fin de reducir y cerrar las brechas regionales a lo largo del territorio nacional.
                        p La integración de ejecutores de economía popular en los proyectos facilitados por la banca de desarrollo trae múltiples ventajas:
                    .economia1-img
                        img(src='./images/economia-image1.jpg', alt='')
        .economia-section2
            .economia2-container.wrapper
                .economia2-box
                    +section2-item("./images/economia-icon1.svg", "Garantiza que los proyectos estén más alineados con las necesidades y expectativas de las comunidades locales, asegurando que los beneficios del desarrollo sean compartidos de manera equitativa.")
                    +section2-item("./images/economia-icon2.svg", "Impulsa la creación de empleo local y el fortalecimiento de economías regionales, contribuyendo a la reducción de desigualdades.")
                    +section2-item("./images/economia-icon3.svg", "Mejora la sostenibilidad de los proyectos, aprovechando el conocimiento profundo que poseen las comunidades locales sobre el entorno y las prácticas sostenibles.")
        .economia-section3
            .economia3-container.wrapper
                .economia3-box
                    .economia3-text
                        p Desde Findeter hemos apostado por el desarrollo de proyectos directamente con las comunidades en sectores productivos, en el marco de contratos y convenios interadministrativos con aliados como Artesanías de Colombia, Ministerio del Interior, Ministerio Agricultura e Invías, entre otros.
                        p Cada proyecto destaca por su enfoque colaborativo entre las entidades de orden nacional, donde los más de 900 ejecutores de economía popular participarán en la implementación y contribución para la toma de decisiones, asegurando que los proyectos se alineen con las necesidades y objetivos de las comunidades a las que sirven.
                    .economia3-img
                        img(src='./images/economia-image2.png', alt='')
        .economia-section4
            .economia4-title.wrapper
                h2 Casos destacados
            .economia4-container.wrapper
                .economia4-box
                    +card-uno("Mantenimiento y adecuación de inmuebles - Artesanías de Colombia","./images/economia-icon-slider1.svg")
                    +card-uno("Fortalecimiento, promoción y protección de pueblos indígenas - Ministerio del Interior","./images/economia-icon-slider2.svg")
                    +card-uno("Convocatoria Banco de Proyectos – Ministerio del Interior ","./images/economia-icon-slider3.svg")
                    +card-uno("Ejecución de proyectos productivos, programas e implementación de estrategias de política pública - Ministerio de Agricultura ","./images/economia-icon-slider4.svg")
                    +card-uno("Desarrollo de proyectos estratégicos viales regionales y atención de la Sentencia T-302-2017, comunidades wayuú ","./images/economia-icon-slider5.svg")
        .economia-section5
            .economia5-container.wrapper
                .economia5-title.wrapper
                    h2 Mantenimiento y adecuación de inmuebles - Artesanías de Colombia
                .economia5-box
                    .economia5-text
                        p Proyectos de mantenimiento y adecuaciones de los inmuebles propiedad de Artesanías de Colombia S.A. – BIC a nivel nacional, en relación con las sedes que se prioricen por parte de la entidad (Bogotá, San Jacinto y Ráquira).
                        span Valor: COP2.000 millones.
                        p Ejecutores de economía popular: actualmente siete juntas de acción comunal.
                        p Impacto: revitalizar y preservar los espacios físicos clave para la promoción y desarrollo del arte y la cultura artesanal con mayores capacidades operativas, lo que contribuirá a la valorización y el reconocimiento del patrimonio cultural inmaterial del país.
                    .economia5-img
                        img(src='https://placehold.co/50x50/yellow/black', alt='')
            .economia5-container.wrapper
                .economia5-title.wrapper
                    h2 Fortalecimiento, promoción y protección de pueblos indígenas -
                        br
                    | Ministerio del Interior
                .economia5-box
                    .economia5-text
                        p Actividades o proyectos orientados a dar cumplimiento a los derechos territoriales, atención integral a las poblaciones y comunidades, procesos de fortalecimiento, promoción y protección de los pueblos indígenas, así como a los compromisos establecidos en el Plan Nacional de Desarrollo.
                        span Valor: COP89.984 millones.
                        p Ejecutores de economía popular: 70 asociaciones de comunidades indígenas.
                        p Impacto: protección de las comunidades étnicas víctimas de desplazamiento mediante el fortalecimiento productivo y el gobierno propio, preservación de la integridad cultural, armonía y equilibrio para la defensa de la vida, pacto por y para las regiones e infraestructura.
            .economia5-container.wrapper
                .economia5-title.wrapper
                    h2 Convocatoria Banco de Proyectos – Ministerio del Interior
                .economia5-box
                    .economia5-text
                        p Actividades o proyectos orientados a promover la participación política, social y ciudadana, el fortalecimiento del campesinado como sujeto de derecho, y la implementación/ejecución de los aspectos administrativos presupuestales y documentales en la puesta en marcha y seguimiento a las iniciativas seleccionadas en el marco del Banco de Proyectos 2023 de la Dirección de Democracia, Participación Ciudadana y Acción Comunal del Ministerio del Interior.
                        span Valor: COP63.862 millones.
                        p Ejecutores de economía popular: se esperan hasta 822 iniciativas para financiar proyectos de las organizaciones comunitarias.
                        p Impacto: transformar diversas esferas de la vida comunitaria, social y productiva, construyendo y dotando espacios comunales para el fomento de nuevos liderazgos, el fortalecimiento y la planeación comunal, y la promoción de la soberanía alimentaria. Esta iniciativa proporciona a las comunidades herramientas para enfrentar los desafíos globales como el cambio climático y tiene impacto en las mujeres y el campesinado, promoviendo la convivencia y construcción de la paz, fortaleciendo el tejido social y económico.
            .economia5-container.wrapper
                .economia5-title.wrapper
                    h2 Ejecución de proyectos productivos, programas e implementación de estrategias de política pública - Ministerio de Agricultura
                .economia5-box
                    .economia5-text
                        p Crear políticas de generación de ingresos, construir capacidades empresariales rurales –Campo Emprende¬– y fortalecer el modelo de apoyo a alianzas productivas del sector agropecuario.
                        span Valor: COP79.000 millones.
                        p Objetivo de ejecutores de economía popular: 13 asociaciones campesinas.
                        p Impacto: potenciar el capital social, humano, físico, financiero y natural de las familias rurales en extrema pobreza en las áreas objetivo del proyecto, fomentando un desarrollo integral y sostenible en estas comunidades.
            .economia5-container.wrapper
                .economia5-title.wrapper
                    h2 Desarrollo de proyectos estratégicos viales regionales y atención de la Sentencia T-302-2017, comunidades wayuú
                .economia5-box
                    .economia5-text
                        p Cumplimiento de la Sentencia T-302 de 2017 en los municipios de Uribia, Riohacha, Maicao y Manaure, en el departamento de la Guajira.
                        p Atención del corredor Palermo - San Luis, en el departamento del Huila.
                        p Las vías priorizadas por las comunidades CRIC en el departamento del Cauca.
                        p Vías regionales de carácter secundario y/o terciario que prioricen las asociaciones o comunidades indígenas o etnias.
                        span Valor: COP53.000 millones.
                        p Ejecutores de economía popular:  a través de un operador logístico se genera la participación de las organizaciones comunitarias.
                        p Impacto: mejorar la infraestructura vial facilitando el acceso a servicios básicos, la optimización de las oportunidades comerciales, y la conectividad entre comunidades.
block scripts
    script mostrarCifras('.card-uno', '.economia5-container', 'card-uno-active-green');
        | activeLink(5,15)

public/economia-popular.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><a href="./"><img src="./images/logofindeter.svg" alt=""></a></div>
      </div>
    </header>
    <main class="main-container">
      <div class="global-container">
        <div class="global-box wrapper-intern">
          <div class="global-title">
            <h1>Economía popular</h1>
          </div>
          <div class="global-text">
            <p>En Findeter hemos implementado el cambio de enfoque del Gobierno nacional. Este cambio se alinea de manera integral con las metas y objetivos establecidos en el Plan Nacional de Desarrollo 2022-2026 - PND, Colombia Potencia Mundial de la Vida, y se materializa a través de nuestro Plan Estratégico Transformando Regiones.</p>
          </div>
        </div>
      </div>
      <div class="economia-section1">
        <div class="economia1-container wrapper">
          <div class="economia1-box">
            <div class="economia1-text">
              <p>Esta iniciativa tiene como finalidad fortalecer los modelos de desarrollo de las expresiones organizativas comunitarias, aprovechando economías de escala y su potencial productivo, con el fin de reducir y cerrar las brechas regionales a lo largo del territorio nacional.</p>
              <p>La integración de ejecutores de economía popular en los proyectos facilitados por la banca de desarrollo trae múltiples ventajas:</p>
            </div>
            <div class="economia1-img"><img src="./images/economia-image1.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="economia-section2">
        <div class="economia2-container wrapper">
          <div class="economia2-box">
            <div class="economia2-item">
              <div class="economia2-item-image"><img src="./images/economia-icon1.svg" alt=""/></div>
              <div class="economia2-item-text">
                <p>Garantiza que los proyectos estén más alineados con las necesidades y expectativas de las comunidades locales, asegurando que los beneficios del desarrollo sean compartidos de manera equitativa.</p>
              </div>
            </div>
            <div class="economia2-item">
              <div class="economia2-item-image"><img src="./images/economia-icon2.svg" alt=""/></div>
              <div class="economia2-item-text">
                <p>Impulsa la creación de empleo local y el fortalecimiento de economías regionales, contribuyendo a la reducción de desigualdades.</p>
              </div>
            </div>
            <div class="economia2-item">
              <div class="economia2-item-image"><img src="./images/economia-icon3.svg" alt=""/></div>
              <div class="economia2-item-text">
                <p>Mejora la sostenibilidad de los proyectos, aprovechando el conocimiento profundo que poseen las comunidades locales sobre el entorno y las prácticas sostenibles.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="economia-section3">
        <div class="economia3-container wrapper">
          <div class="economia3-box">
            <div class="economia3-text">
              <p>Desde Findeter hemos apostado por el desarrollo de proyectos directamente con las comunidades en sectores productivos, en el marco de contratos y convenios interadministrativos con aliados como Artesanías de Colombia, Ministerio del Interior, Ministerio Agricultura e Invías, entre otros.</p>
              <p>Cada proyecto destaca por su enfoque colaborativo entre las entidades de orden nacional, donde los más de 900 ejecutores de economía popular participarán en la implementación y contribución para la toma de decisiones, asegurando que los proyectos se alineen con las necesidades y objetivos de las comunidades a las que sirven.</p>
            </div>
            <div class="economia3-img"><img src="./images/economia-image2.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="economia-section4">
        <div class="economia4-title wrapper">
          <h2>Casos destacados</h2>
        </div>
        <div class="economia4-container wrapper">
          <div class="economia4-box">
            <div class="card-uno">
              <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
              </div>
              <div class="card-uno-box">
                <div class="card-title"><img src="./images/economia-icon-slider1.svg" alt=""/>
                  <p>Mantenimiento y adecuación de inmuebles - Artesanías de Colombia</p>
                </div>
              </div>
            </div>
            <div class="card-uno">
              <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
              </div>
              <div class="card-uno-box">
                <div class="card-title"><img src="./images/economia-icon-slider2.svg" alt=""/>
                  <p>Fortalecimiento, promoción y protección de pueblos indígenas - Ministerio del Interior</p>
                </div>
              </div>
            </div>
            <div class="card-uno">
              <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
              </div>
              <div class="card-uno-box">
                <div class="card-title"><img src="./images/economia-icon-slider3.svg" alt=""/>
                  <p>Convocatoria Banco de Proyectos – Ministerio del Interior </p>
                </div>
              </div>
            </div>
            <div class="card-uno">
              <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
              </div>
              <div class="card-uno-box">
                <div class="card-title"><img src="./images/economia-icon-slider4.svg" alt=""/>
                  <p>Ejecución de proyectos productivos, programas e implementación de estrategias de política pública - Ministerio de Agricultura </p>
                </div>
              </div>
            </div>
            <div class="card-uno">
              <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
              </div>
              <div class="card-uno-box">
                <div class="card-title"><img src="./images/economia-icon-slider5.svg" alt=""/>
                  <p>Desarrollo de proyectos estratégicos viales regionales y atención de la Sentencia T-302-2017, comunidades wayuú </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="economia-section5">
        <div class="economia5-container wrapper">
          <div class="economia5-title wrapper">
            <h2>Mantenimiento y adecuación de inmuebles - Artesanías de Colombia</h2>
          </div>
          <div class="economia5-box">
            <div class="economia5-text">
              <p>Proyectos de mantenimiento y adecuaciones de los inmuebles propiedad de Artesanías de Colombia S.A. – BIC a nivel nacional, en relación con las sedes que se prioricen por parte de la entidad (Bogotá, San Jacinto y Ráquira).</p><span>Valor: COP2.000 millones.</span>
              <p>Ejecutores de economía popular: actualmente siete juntas de acción comunal.</p>
              <p>Impacto: revitalizar y preservar los espacios físicos clave para la promoción y desarrollo del arte y la cultura artesanal con mayores capacidades operativas, lo que contribuirá a la valorización y el reconocimiento del patrimonio cultural inmaterial del país.</p>
            </div>
            <div class="economia5-img"><img src="https://placehold.co/50x50/yellow/black" alt=""></div>
          </div>
        </div>
        <div class="economia5-container wrapper">
          <div class="economia5-title wrapper">
            <h2>Fortalecimiento, promoción y protección de pueblos indígenas -<br></h2>Ministerio del Interior
          </div>
          <div class="economia5-box">
            <div class="economia5-text">
              <p>Actividades o proyectos orientados a dar cumplimiento a los derechos territoriales, atención integral a las poblaciones y comunidades, procesos de fortalecimiento, promoción y protección de los pueblos indígenas, así como a los compromisos establecidos en el Plan Nacional de Desarrollo.</p><span>Valor: COP89.984 millones.</span>
              <p>Ejecutores de economía popular: 70 asociaciones de comunidades indígenas.</p>
              <p>Impacto: protección de las comunidades étnicas víctimas de desplazamiento mediante el fortalecimiento productivo y el gobierno propio, preservación de la integridad cultural, armonía y equilibrio para la defensa de la vida, pacto por y para las regiones e infraestructura.</p>
            </div>
          </div>
        </div>
        <div class="economia5-container wrapper">
          <div class="economia5-title wrapper">
            <h2>Convocatoria Banco de Proyectos – Ministerio del Interior</h2>
          </div>
          <div class="economia5-box">
            <div class="economia5-text">
              <p>Actividades o proyectos orientados a promover la participación política, social y ciudadana, el fortalecimiento del campesinado como sujeto de derecho, y la implementación/ejecución de los aspectos administrativos presupuestales y documentales en la puesta en marcha y seguimiento a las iniciativas seleccionadas en el marco del Banco de Proyectos 2023 de la Dirección de Democracia, Participación Ciudadana y Acción Comunal del Ministerio del Interior.</p><span>Valor: COP63.862 millones.</span>
              <p>Ejecutores de economía popular: se esperan hasta 822 iniciativas para financiar proyectos de las organizaciones comunitarias.</p>
              <p>Impacto: transformar diversas esferas de la vida comunitaria, social y productiva, construyendo y dotando espacios comunales para el fomento de nuevos liderazgos, el fortalecimiento y la planeación comunal, y la promoción de la soberanía alimentaria. Esta iniciativa proporciona a las comunidades herramientas para enfrentar los desafíos globales como el cambio climático y tiene impacto en las mujeres y el campesinado, promoviendo la convivencia y construcción de la paz, fortaleciendo el tejido social y económico.</p>
            </div>
          </div>
        </div>
        <div class="economia5-container wrapper">
          <div class="economia5-title wrapper">
            <h2>Ejecución de proyectos productivos, programas e implementación de estrategias de política pública - Ministerio de Agricultura</h2>
          </div>
          <div class="economia5-box">
            <div class="economia5-text">
              <p>Crear políticas de generación de ingresos, construir capacidades empresariales rurales –Campo Emprende¬– y fortalecer el modelo de apoyo a alianzas productivas del sector agropecuario.</p><span>Valor: COP79.000 millones.</span>
              <p>Objetivo de ejecutores de economía popular: 13 asociaciones campesinas.</p>
              <p>Impacto: potenciar el capital social, humano, físico, financiero y natural de las familias rurales en extrema pobreza en las áreas objetivo del proyecto, fomentando un desarrollo integral y sostenible en estas comunidades.</p>
            </div>
          </div>
        </div>
        <div class="economia5-container wrapper">
          <div class="economia5-title wrapper">
            <h2>Desarrollo de proyectos estratégicos viales regionales y atención de la Sentencia T-302-2017, comunidades wayuú</h2>
          </div>
          <div class="economia5-box">
            <div class="economia5-text">
              <p>Cumplimiento de la Sentencia T-302 de 2017 en los municipios de Uribia, Riohacha, Maicao y Manaure, en el departamento de la Guajira.</p>
              <p>Atención del corredor Palermo - San Luis, en el departamento del Huila.</p>
              <p>Las vías priorizadas por las comunidades CRIC en el departamento del Cauca.</p>
              <p>Vías regionales de carácter secundario y/o terciario que prioricen las asociaciones o comunidades indígenas o etnias.</p><span>Valor: COP53.000 millones.</span>
              <p>Ejecutores de economía popular:  a través de un operador logístico se genera la participación de las organizaciones comunitarias.</p>
              <p>Impacto: mejorar la infraestructura vial facilitando el acceso a servicios básicos, la optimización de las oportunidades comerciales, y la conectividad entre comunidades.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>
      mostrarCifras('.card-uno', '.economia5-container', 'card-uno-active-green');activeLink(5,15)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
