src/views/ejes-sostenibilidad.pug
extends ../layouts/base.pug
include ../components/slider-desarrollo-item.pug
block content
    include ../components/header.pug
    main.main-container
        .global-container
            .global-box.wrapper-intern
                .global-title
                    h1 Ejes de sostenibilidad
                .global-text
                    p En 2023 actualizamos nuestros ejes de sostenibilidad conocidos como materialidades; aquellos temas que tienen impactos en nuestra operación y nuestros grupos de interés. A partir de esto, definimos cinco ejes en los cuales se enmarcan nuestras acciones.
        .slider-desarrollo
            .slider-desarrollo-container.wrapper-intern
                .slider-desarrollo-box.wrapper-intern
                    +desarrollo-item("./images/eje-sostenibilidad-slider1.jpg", "<span>Transferencia de capacidades hacia entidades territoriales:</span>  aprovechamos nuestro conocimiento y experiencia buscando diseñar programas que garanticen su gestión y transferencia hacia los grupos de interés que impactamos. Todo esto mediante una estrategia de educación en habilidades técnicas.")
                    +desarrollo-item("./images/eje-sostenibilidad-slider2.jpg", "<span>Medición de impactos ambientales, sociales y económicos:</span> desplegamos nuestro modelo de medición de rentabilidad social actual, en el que cuantificamos el impacto social, ambiental y económico de nuestra operación.")
                    +desarrollo-item("./images/eje-sostenibilidad-slider3.jpg", "<span>Finanzas responsables:</span>  construimos alternativas de inversión que garanticen un flujo de capital por medio de una economía sostenible, alineados con los principios ambientales, sociales y de gobernanza - ASG.")
                    +desarrollo-item("./images/eje-sostenibilidad-slider4.jpg", "<span>Infraestructura social:</span>  acompañamos el desarrollo de proyectos que mejoran la calidad de vida de los territorios del país con nuestra gestión diaria.")
                    +desarrollo-item("./images/eje-sostenibilidad-slider5.jpg", "<span>Estrategia de relacionamiento:</span>creamos espacios con nuestros grupos de interés para conocer sus necesidades y construir de manera conjunta nuevos programas, productos o estrategias que fortalezcan los territorios colombianos.")
block scripts
    script activeLink(4,8)

public/ejes-sostenibilidad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejes de sostenibilidad | Informe de Gestión y sostenibilidad 2023</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento Findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><a href="./"><img src="./images/logofindeter.svg" alt=""></a></div>
      </div>
    </header>
    <main class="main-container">
      <div class="global-container">
        <div class="global-box wrapper-intern">
          <div class="global-title">
            <h1>Ejes de sostenibilidad</h1>
          </div>
          <div class="global-text">
            <p>En 2023 actualizamos nuestros ejes de sostenibilidad conocidos como materialidades; aquellos temas que tienen impactos en nuestra operación y nuestros grupos de interés. A partir de esto, definimos cinco ejes en los cuales se enmarcan nuestras acciones.</p>
          </div>
        </div>
      </div>
      <div class="slider-desarrollo">
        <div class="slider-desarrollo-container wrapper-intern">
          <div class="slider-desarrollo-box wrapper-intern">
            <div class="slider-desarrollo-item">
              <div class="desarrollo-item-box">
                <div class="desarrollo-item-image"><img src="./images/eje-sostenibilidad-slider1.jpg" alt=""/></div>
                <div class="desarrollo-item-text">
                  <p><span>Transferencia de capacidades hacia entidades territoriales:</span>  aprovechamos nuestro conocimiento y experiencia buscando diseñar programas que garanticen su gestión y transferencia hacia los grupos de interés que impactamos. Todo esto mediante una estrategia de educación en habilidades técnicas.</p>
                </div>
              </div>
            </div>
            <div class="slider-desarrollo-item">
              <div class="desarrollo-item-box">
                <div class="desarrollo-item-image"><img src="./images/eje-sostenibilidad-slider2.jpg" alt=""/></div>
                <div class="desarrollo-item-text">
                  <p><span>Medición de impactos ambientales, sociales y económicos:</span> desplegamos nuestro modelo de medición de rentabilidad social actual, en el que cuantificamos el impacto social, ambiental y económico de nuestra operación.</p>
                </div>
              </div>
            </div>
            <div class="slider-desarrollo-item">
              <div class="desarrollo-item-box">
                <div class="desarrollo-item-image"><img src="./images/eje-sostenibilidad-slider3.jpg" alt=""/></div>
                <div class="desarrollo-item-text">
                  <p><span>Finanzas responsables:</span>  construimos alternativas de inversión que garanticen un flujo de capital por medio de una economía sostenible, alineados con los principios ambientales, sociales y de gobernanza (ASG).</p>
                </div>
              </div>
            </div>
            <div class="slider-desarrollo-item">
              <div class="desarrollo-item-box">
                <div class="desarrollo-item-image"><img src="./images/eje-sostenibilidad-slider4.jpg" alt=""/></div>
                <div class="desarrollo-item-text">
                  <p><span>Infraestructura social:</span>  acompañamos el desarrollo de proyectos que mejoran la calidad de vida de los territorios del país con nuestra gestión diaria.</p>
                </div>
              </div>
            </div>
            <div class="slider-desarrollo-item">
              <div class="desarrollo-item-box">
                <div class="desarrollo-item-image"><img src="./images/eje-sostenibilidad-slider5.jpg" alt=""/></div>
                <div class="desarrollo-item-text">
                  <p><span>Estrategia de relacionamiento:</span>creamos espacios con nuestros grupos de interés para conocer sus necesidades y construir de manera conjunta nuevos programas, productos o estrategias que fortalezcan los territorios colombianos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="up-page" id="up-button"><img src="./images/up-page.svg" alt=""></div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>activeLink(4,8)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="https://twitter.com/Findeter" target="_blank"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="X logo"></a><a href="https://www.facebook.com/findetercol/" target="_blank"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="https://www.instagram.com/findetercol/" target="_blank"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Instagram logo"></a><a href="https://www.youtube.com/c/Findeterplus" target="_blank"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Youtube logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C. |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
