src/views/estrategia-corporativa.pug
extends ../layouts/base.pug
block content
    include ../components/header.pug
    .estrategia-corporativa-container
        .estrategia-box.wrapper
            .estrategia-title
                h1(class="section-title") Estrategia corporativa
            .estrategia-text
                p Contamos con el plan estratégico Transformando Regiones 2023-2026, aprobado el 23 de agosto de 2023 por la Junta Directiva, el cual se enfoca en colaborar estrechamente con el Gobierno nacional y las entidades territoriales para financiar y ejecutar proyectos sostenibles que generen una transformación significativa en los territorios, aprovechando nuestra experiencia.
                p El plan establece un propósito superior, una misión, visión, cuatro perspectivas, 9 objetivos estratégicos y 24 indicadores, de los cuales 11 son nuevos, y representan los cambios necesarios y desafíos propuestos en nuestro Plan Nacional de Desarrollo 2022-2026.
    include ../components/proposito-superior.pug

public/estrategia-corporativa.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <header>
      <div class="header-top__ribbon">
        <!-- img(src="./images/senefatopok.png" aria-hidden="true")-->
      </div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main">
          <ul class="nav-list wrapper">
            <li class="nav-item item-active"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="#">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="#">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="#">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="#">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="#">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="#">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="#">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="#">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <!--.container-backimg(src="./images/senefaback.svg" aria-hidden="true")
      -->
    </header>
    <div class="estrategia-corporativa-container">
      <div class="estrategia-box wrapper">
        <div class="estrategia-title">
          <h1 class="section-title">Estrategia corporativa</h1>
        </div>
        <div class="estrategia-text">
          <p>Contamos con el plan estratégico Transformando Regiones 2023-2026, aprobado el 23 de agosto de 2023 por la Junta Directiva, el cual se enfoca en colaborar estrechamente con el Gobierno nacional y las entidades territoriales para financiar y ejecutar proyectos sostenibles que generen una transformación significativa en los territorios, aprovechando nuestra experiencia.</p>
          <p>El plan establece un propósito superior, una misión, visión, cuatro perspectivas, 9 objetivos estratégicos y 24 indicadores, de los cuales 11 son nuevos, y representan los cambios necesarios y desafíos propuestos en nuestro Plan Nacional de Desarrollo 2022-2026.</p>
        </div>
      </div>
    </div>
    <div class="proposito-superior-container">
      <div class="proposito-superior-box wrapper">
        <div class="proposito-section-1">
          <div class="section-1-icon"><img src="http://placehold.co/80x80" alt=""></div>
          <div class="section-1-text">
            <h2>Propósito superior</h2>
            <p>Mejorar la calidad de vida de los colombianos más necesitados.</p>
          </div>
        </div>
        <div class="proposito-section-2">
          <div class="section-2-item">
            <div class="section-2-icon"><img src="http://placehold.co/80x80" alt=""></div>
            <div class="section-2-text">
              <h3>Visión</h3>
              <p>A 2026 seremos la Banca de Desarrollo reconocida por contribuir al fortalecimiento territorial y la inclusión financiera, mediante soluciones sostenibles e innovadoras.</p>
            </div>
          </div>
          <div class="section-2-item">
            <div class="section-2-icon"><img src="http://placehold.co/80x80" alt=""></div>
            <div class="section-2-text">
              <h3>Visión</h3>
              <p>A 2026 seremos la Banca de Desarrollo reconocida por contribuir al fortalecimiento territorial y la inclusión financiera, mediante soluciones sostenibles e innovadoras.</p>
            </div>
          </div>
        </div>
        <div class="proposito-section-3">
          <div class="section-3-item">
            <div class="section-3-title">
              <h3>F1</h3>
            </div>
            <div class="section-3-text">
              <p>Brechas socioeconómicas y desigualdades regionales</p>
            </div>
          </div>
        </div>
        <div class="section-3-item">
          <div class="section-3-title">
            <h3>F1</h3>
          </div>
          <div class="section-3-text">
            <p>Brechas socioeconómicas y desigualdades regionales</p>
          </div>
        </div>
        <div class="section-3-item">
          <div class="section-3-title">
            <h3>F1</h3>
          </div>
          <div class="section-3-text">
            <p>Brechas socioeconómicas y desigualdades regionales</p>
          </div>
        </div>
        <div class="section-3-item">
          <div class="section-3-title">
            <h3>F1</h3>
          </div>
          <div class="section-3-text">
            <p>Brechas socioeconómicas y desigualdades regionales</p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
