public/finanzas-responsables.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item item-active"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="#">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><img src="./images/logofindeter.svg" alt=""></div>
      </div>
    </header>
    <div class="global-container">
      <div class="global-box wrapper">
        <div class="global-title">
          <h1>Finanzas responsables</h1>
        </div>
        <div class="global-text">
          <p>Durante 2023 las tres cuentas principales del Estado de Situación Financiera presentaron crecimiento frente a 2022.</p>
        </div>
      </div>
    </div>
    <div class="finanzas-section1">
      <div class="finanzas1-container">
        <div class="finanzas1-box wrapper">
          <div class="finanzas1-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore tenetur corporis ea rerum natus magni. Commodi rerum quae eum. Ullam vel, quidem possimus ut nam cumque veniam? Quod, soluta cum?</p>
          </div>
          <div class="finanzas1-grafico"><img src="https://placehold.co/478x590" alt=""></div>
        </div>
      </div>
    </div>
    <div class="finanzas-section2">
      <div class="finanzas2-container">
        <div class="finanzas-box wrapper">
          <article class="card-uno">
            <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
            </div>
            <div class="card-uno-box">
              <div class="card-title"><img alt=""/>
                <p></p>
              </div>
            </div>
          </article>
          <article class="card-uno">
            <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
            </div>
            <div class="card-uno-box">
              <div class="card-title"><img alt=""/>
                <p></p>
              </div>
            </div>
          </article>
          <article class="card-uno">
            <div class="card-uno-icon-arrow"><svg data-name="card-uno" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.89 28.89">
<defs>
<clipPath id="a"><path style="fill:none" d="M0 0h28.89v28.89H0z"/></clipPath>
</defs>
<g data-name="card-uno">
<g style="clip-path:url(#a)">
<path class="arrow-back" d="M0 14.44c0 7.95 6.49 14.44 14.44 14.44s14.44-6.49 14.44-14.44S22.4 0 14.44 0 0 6.49 0 14.44"/>
</g>
<path class="arrow-color" d="M21.93 23.37H6.96c-.79 0-1.44-.65-1.44-1.44s.65-1.44 1.44-1.44h11.5L6.72 8.75c-.56-.56-.56-1.47 0-2.04s1.47-.56 2.04 0L20.5 18.45V6.96c0-.79.65-1.44 1.44-1.44s1.44.65 1.44 1.44v15c0 .19-.04.36-.11.52-.07.17-.17.33-.31.47s-.3.24-.47.31c-.16.07-.34.1-.52.11s-.01 0-.02 0Z"/>
</g>
</svg>
            </div>
            <div class="card-uno-box">
              <div class="card-title"><img alt=""/>
                <p></p>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="finanzas2-text wrapper">
        <p>Los indicadores de rentabilidad presentaron un desempeño superior al registrado en vigencias anteriores, derivado del óptimo desempeño alcanzado en materia operacional:</p>
      </div>
    </div>
    <div class="finanzas-section3">
      <div class="finanzas3-cards wrapper">
        <div class="finanzas3-item">
          <p>El ROE (return on equity) presentó un resultado del 10,63 %, con un crecimiento de 414 puntos básicos frente a 2022, apalancado por los ingresos de intereses de cartera, inversiones y liquidez, ejecución de proyectos, y otros ingresos como los asociados a reintegros del Fondo Nacional de Garantías, y la recuperación de provisión de los “bonos agua”.</p>
        </div>
        <div class="finanzas3-item">
          <p>El ebitda (Earnings Before Interest, Taxes, Depreciation and Amortization) tuvo una dinámica positiva gracias al comportamiento del margen financiero, que presentó una variación de COP167.433 millones de un año a otro, y equivalente a un aumento del 83,59 %.</p>
        </div>
        <div class="finanzas3-item">
          <p>Conforme con lo dispuesto en la metodología Basilea III, la relación de solvencia presentó un resultado de 24,18 %, con un aumento de 18 puntos básicos (pb) respecto a los resultados obtenidos al cierre de 2022.</p>
        </div>
        <div class="finanzas3-item">
          <p>El indicador de eficiencia registró un aumento de 15 pb respecto al mismo periodo de 2022, con un mejor desempeño frente a las expectativas trazadas, gracias al comportamiento de los activos productivos, los cuales crecieron un 10,14 % de un año a otro, lo que equivale a una variación de COP1.297.987 millones.</p>
        </div>
      </div>
      <div class="finanzas3-image wrapper"><img src="https://placehold.co/1100x492" alt=""></div>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>

src/views/finanzas-responsables.pug
extends ../layouts/base.pug
include ../components/card-uno.pug
block content
    include ../components/header.pug
    .global-container
        .global-box.wrapper
            .global-title
                h1 Finanzas responsables
            .global-text
                p Durante 2023 las tres cuentas principales del Estado de Situación Financiera presentaron crecimiento frente a 2022.
    .finanzas-section1
        .finanzas1-container
            .finanzas1-box.wrapper
                .finanzas1-text
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore tenetur corporis ea rerum natus magni. Commodi rerum quae eum. Ullam vel, quidem possimus ut nam cumque veniam? Quod, soluta cum?
                .finanzas1-grafico
                    img(src='https://placehold.co/478x590', alt='')
    .finanzas-section2
        .finanzas2-container
            .finanzas-box.wrapper
                +card-uno
                +card-uno
                +card-uno
        .finanzas2-text.wrapper
            p Los indicadores de rentabilidad presentaron un desempeño superior al registrado en vigencias anteriores, derivado del óptimo desempeño alcanzado en materia operacional:
    .finanzas-section3
        .finanzas3-cards.wrapper
            .finanzas3-item
                p El ROE (return on equity) presentó un resultado del 10,63 %, con un crecimiento de 414 puntos básicos frente a 2022, apalancado por los ingresos de intereses de cartera, inversiones y liquidez, ejecución de proyectos, y otros ingresos como los asociados a reintegros del Fondo Nacional de Garantías, y la recuperación de provisión de los “bonos agua”.
            .finanzas3-item
                p El ebitda (Earnings Before Interest, Taxes, Depreciation and Amortization) tuvo una dinámica positiva gracias al comportamiento del margen financiero, que presentó una variación de COP167.433 millones de un año a otro, y equivalente a un aumento del 83,59 %.
            .finanzas3-item
                p Conforme con lo dispuesto en la metodología Basilea III, la relación de solvencia presentó un resultado de 24,18 %, con un aumento de 18 puntos básicos (pb) respecto a los resultados obtenidos al cierre de 2022.
            .finanzas3-item
                p El indicador de eficiencia registró un aumento de 15 pb respecto al mismo periodo de 2022, con un mejor desempeño frente a las expectativas trazadas, gracias al comportamiento de los activos productivos, los cuales crecieron un 10,14 % de un año a otro, lo que equivale a una variación de COP1.297.987 millones.
        .finanzas3-image.wrapper
             img(src='https://placehold.co/1100x492', alt='')
