src/views/financiacion.pug
extends ../layouts/base.pug
block content
    include ../components/header.pug
    main.main-container
        .global-container
            .global-box.wrapper-intern
                .global-title
                    h1 Financiación
                .global-text
                    p En 2023 desembolsamos COP3,89 billones, de los cuales COP2,42 billones corresponden a redescuento y COP1,47 billones a crédito directo.
        include ../components/financiacion-banner.pug
        .financiacion-sectores-container
            .financiacion-sectores-box.wrapper
                img(src='./images/financiacion-image1.svg' alt='')
            .financiacion-desembolsos-container
                .financiacion-desembolsos-box.wrapper
                    .desembolsos-image
                        img(src='./images/financiacion-image2.svg' alt='')
                    .desembolsos-aside
                        img(src='./images/financiacion-card1.svg' alt='')
                        img(src='./images/financiacion-card2.svg' alt='')
            .financiacion-desembolsos-graphs
                .desembolsos-graphs-box.wrapper
                    img(src='./images/financiacion-image3.svg' alt='')
                    img(src='./images/financiacion-image4.svg' alt='')
        .financiacion-nuevas-lineas.wrapper
            .nuevas-lineas-title
                h3 Nuevas líneas implementadas
            .nuevas-lineas-content
                .nuevas-lineas-text
                    p Implementamos tres programas de financiación que han estado enfocados en la reactivación económica del país y en contribuir con el cumplimiento de los planes de desarrollo departamentales, distritales y municipales.
                .nuevas-lineas-table
                    img(src='./images/financiacion-table1.svg' alt='')
        .global-container
            .global-box.wrapper-intern
                .global-title
                    h1 Proyectos financiados
                .global-text
                    p En 2023 financiamos 670 proyectos con los que impactamos a 411 municipios. Presentamos aquí algunas de las iniciativas beneficiadas, a través de las cuales continuamos trabajando para transformar positivamente todas las regiones del país. Entre los proyectos que apalancamos se encuentran:
        .financiacion-proyectos-mapa
            .financiacion-proyectos-container
                .financiacion-proyectos-box.wrapper
                    .proyectos-mapa
                        img(src="./images/financiacion-mapa.svg", alt="")
                    .proyectos-slider
                        .proyectos-slider-container
                            .proyectos-slider-box
                                .proyectos-slider-item
                                    .proyectos-slider-item-title
                                        h3 Antioquia
                                    .proyectos-slider-item-content
                                        .proyectos-slider-item-text
                                            p Financiación del Plan de Desarrollo 2020 - 2023
                                                br
                                            | por COP 149.185 millones.
                                        .proyectos-slider-item-image
                                            img(src='./images/mapa-slider-photo1.jpg', alt='')
                                .proyectos-slider-item
                                    .proyectos-slider-item-title
                                        h3 Itagüí (Antioquia)
                                    .proyectos-slider-item-content
                                        .proyectos-slider-item-text
                                            p financiación del Plan de Desarrollo 2020 - 2023
                                                br
                                            | por COP73.963 millones.
                                        .proyectos-slider-item-image
                                            img(src='./images/mapa-slider-photo2.jpeg', alt='')
                                .proyectos-slider-item
                                    .proyectos-slider-item-title
                                        h3 Bolívar
                                    .proyectos-slider-item-content
                                        .proyectos-slider-item-text
                                            p Financiación del Plan de Desarrollo 2020 - 2023
                                        .proyectos-slider-item-image
                                            lite-youtube(videoid="uuHWrOOUAKI")

public/financiacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financiación | Informe de Gestión y sostenibilidad 2023</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento Findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><a href="./"><img src="./images/logofindeter.svg" alt=""></a></div>
      </div>
    </header>
    <main class="main-container">
      <div class="global-container">
        <div class="global-box wrapper-intern">
          <div class="global-title">
            <h1>Financiación</h1>
          </div>
          <div class="global-text">
            <p>En 2023 desembolsamos COP3,89 billones, de los cuales COP2,42 billones corresponden a redescuento y COP1,47 billones a crédito directo.</p>
          </div>
        </div>
      </div>
      <div class="financiacion-banner-container wrapper">
        <div class="financiacion-box">
          <div class="financiacion-title">
            <p>Del total:</p>
          </div>
          <div class="financiacion-text">
            <div class="financiacion-image"><img src="./images/financiacion-image1.jpg" alt=""></div>
            <div class="financiacion-cifras">
              <div class="financiacion-cifra">
                <div class="cifra-icono"><img src="./images/financiacion-icon1.svg" alt=""></div>
                <div class="cifra-content">
                  <div class="cifra-text">
                    <h2>COP1,39 billones (36 %)</h2>
                  </div>
                  <div class="cifra-body">
                    <p>para entidades territoriales</p>
                  </div>
                </div>
              </div>
              <div class="financiacion-cifra">
                <div class="cifra-icono"><img src="./images/financiacion-icon2.svg" alt=""></div>
                <div class="cifra-content">
                  <div class="cifra-text">
                    <h2>COP1,39 billones (36 %)</h2>
                  </div>
                  <div class="cifra-body">
                    <p>para proyectos privados</p>
                  </div>
                </div>
              </div>
              <div class="financiacion-cifra">
                <div class="cifra-icono"><img src="./images/financiacion-icon3.svg" alt=""></div>
                <div class="cifra-content">
                  <div class="cifra-text">
                    <h2>COP1,09 billones (28 %)</h2>
                  </div>
                  <div class="cifra-body">
                    <p>para proyectos públicos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="financiacion-number">
            <div class="financiacion-number-box">
              <div class="financiacion-number-icon"><img src="./images/financiacion-icon4.svg" alt=""></div>
              <div class="financiacion-number-body">
                <div class="body-title">
                  <p>670<span>proyectos</span></p>
                </div>
                <div class="body-text">
                  <p>en todo el país</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="financiacion-sectores-container">
        <div class="financiacion-sectores-box wrapper"><img src="./images/financiacion-image1.svg" alt=""></div>
        <div class="financiacion-desembolsos-container">
          <div class="financiacion-desembolsos-box wrapper">
            <div class="desembolsos-image"><img src="./images/financiacion-image2.svg" alt=""></div>
            <div class="desembolsos-aside"><img src="./images/financiacion-card1.svg" alt=""><img src="./images/financiacion-card2.svg" alt=""></div>
          </div>
        </div>
        <div class="financiacion-desembolsos-graphs">
          <div class="desembolsos-graphs-box wrapper"><img src="./images/financiacion-image3.svg" alt=""><img src="./images/financiacion-image4.svg" alt=""></div>
        </div>
      </div>
      <div class="financiacion-nuevas-lineas wrapper">
        <div class="nuevas-lineas-title">
          <h3>Nuevas líneas implementadas</h3>
        </div>
        <div class="nuevas-lineas-content">
          <div class="nuevas-lineas-text">
            <p>Implementamos tres programas de financiación que han estado enfocados en la reactivación económica del país y en contribuir con el cumplimiento de los planes de desarrollo departamentales, distritales y municipales.</p>
          </div>
          <div class="nuevas-lineas-table"><img src="./images/financiacion-table1.svg" alt=""></div>
        </div>
      </div>
      <div class="global-container">
        <div class="global-box wrapper-intern">
          <div class="global-title">
            <h1>Proyectos financiados</h1>
          </div>
          <div class="global-text">
            <p>En 2023 financiamos 670 proyectos con los que impactamos a 411 municipios. Presentamos aquí algunas de las iniciativas beneficiadas, a través de las cuales continuamos trabajando para transformar positivamente todas las regiones del país. Entre los proyectos que apalancamos se encuentran:</p>
          </div>
        </div>
      </div>
      <div class="financiacion-proyectos-mapa">
        <div class="financiacion-proyectos-container">
          <div class="financiacion-proyectos-box wrapper">
            <div class="proyectos-mapa"><img src="./images/financiacion-mapa.svg" alt=""></div>
            <div class="proyectos-slider">
              <div class="proyectos-slider-container">
                <div class="proyectos-slider-box">
                  <div class="proyectos-slider-item">
                    <div class="proyectos-slider-item-title">
                      <h3>Antioquia</h3>
                    </div>
                    <div class="proyectos-slider-item-content">
                      <div class="proyectos-slider-item-text">
                        <p>Financiación del Plan de Desarrollo 2020 - 2023<br></p>por COP 149.185 millones.
                      </div>
                      <div class="proyectos-slider-item-image"><img src="./images/mapa-slider-photo1.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="proyectos-slider-item">
                    <div class="proyectos-slider-item-title">
                      <h3>Itagüí (Antioquia)</h3>
                    </div>
                    <div class="proyectos-slider-item-content">
                      <div class="proyectos-slider-item-text">
                        <p>financiación del Plan de Desarrollo 2020 - 2023<br></p>por COP73.963 millones.
                      </div>
                      <div class="proyectos-slider-item-image"><img src="./images/mapa-slider-photo2.jpeg" alt=""></div>
                    </div>
                  </div>
                  <div class="proyectos-slider-item">
                    <div class="proyectos-slider-item-title">
                      <h3>Bolívar</h3>
                    </div>
                    <div class="proyectos-slider-item-content">
                      <div class="proyectos-slider-item-text">
                        <p>Financiación del Plan de Desarrollo 2020 - 2023</p>
                      </div>
                      <div class="proyectos-slider-item-image">
                        <lite-youtube videoid="uuHWrOOUAKI"></lite-youtube>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>activeLink(5,13)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
