public/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter page</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <header>
      <div class="header-top__ribbon"><img src="./images/senefatopok.png" aria-hidden="true"></div>
      <nav class="nav-main">
        <div class="nav-container-main">
          <ul class="nav-list wrapper">
            <li class="nav-item item-active"><a href="#">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item"><a href="#">Bienvenidos al informe</a></li>
                  <li class="nav-item"><a href="#">Hechos destacados</a></li>
                  <li class="nav-item"><a href="#">Nuestra gestión</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a></li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a></li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a></li>
            <li class="nav-item"><a href="#">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-image"><img src="./images/header-desktop.png" alt="">
        <div class="header-home">
          <div class="header-logo"><img src="./images/logofindeter.svg" alt="" srcset=""></div>
          <div class="header-text">
            <p>Informe de Gestión y Sostenibilidad 2023</p>
          </div>
        </div>
      </div>
    </header>
    <div class="download-container"><a href="">
        <div class="download-button">
          <div class="icon-download"><img src="./images/download-icon.svg" alt="" srcset=""></div>
          <div class="text-download">
            <p>Descargar informe completo</p>
          </div>
        </div></a></div>
    <div class="welcome-banner">
      <div class="welcome-title wrapper">
        <h1 class="section-title">Bienvenidos al informe</h1>
      </div>
      <section class="video-banner-container">
        <div class="video-banner">
          <div class="video-text">
            <p>Principales logros de la gestión de Findeter, Juan Carlos Muñiz Pacheco, presidente de la entidad.</p>
          </div>
          <div class="video-embed"><img src="http://placehold.co/862x370" alt=""></div>
        </div>
      </section>
    </div>
    <div class="section-destacados">
      <div class="title">
        <h2 class="section-title">Hechos destacados</h2>
      </div>
      <div class="cards-container wrapper">
        <div class="card-tres">
          <div class="card-tres-image"><img src="http://placehold.co/500x550" alt="" srcset=""/></div>
          <div class="card-tres-overlay"></div>
          <div class="card-tres-content">
            <div class="card-tres-title">
              <p>Ejes de sostenibilidad</p>
            </div>
            <div class="card-tres-text">
              <p>Promovemos el equilibrio social, económico y ambiental de nuestra operación.</p>
            </div>
          </div>
        </div>
        <div class="card-tres">
          <div class="card-tres-image"><img src="http://placehold.co/500x550" alt="" srcset=""/></div>
          <div class="card-tres-overlay"></div>
          <div class="card-tres-content">
            <div class="card-tres-title">
              <p>Ejes de sostenibilidad</p>
            </div>
            <div class="card-tres-text">
              <p>Promovemos el equilibrio social, económico y ambiental de nuestra operación.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>

src/views/home.pug
extends ../layouts/base.pug
include ../components/card-tres.pug
block content
    include ../components/header-home.pug
    .download-container
        a(href="")
            .download-button
                .icon-download
                    img(src="./images/download-icon.svg", alt="", srcset="")
                .text-download
                    p Descargar informe completo
    .welcome-banner
        .welcome-title.wrapper
            h1(class="section-title") Bienvenidos al informe
        include ../components/video-banner.pug
    .section-destacados
        .title
            h2.section-title Hechos destacados
        .cards-container.wrapper
            +card-tres
            +card-tres
