src/views/index.pug
extends ../layouts/base.pug
include ../components/card-tres.pug
include ../components/card-cuatro.pug
include ../components/video-banner.pug
include ../components/image-banner.pug
block title
    title Inicio | Informe de Gestión y sostenibilidad 2023
block content
    include ../components/header-home.pug
    main.main-container
        .download-container
            a(href="./pdf/informe-findeter-2023.pdf" target="_blank")
                .download-button
                    .icon-download
                        img(src="./images/download-icon.svg", alt="")
                    .text-download
                        p Descargar informe completo
        .welcome-banner
            .welcome-title.wrapper
                h1.color1 Bienvenidos al informe
            +image-banner('2023 ha sido un año de resultados históricos para Findeter. Nuestro presidente, Juan Carlos Muñiz Pacheco, habla de los principales logros de esta gestión.', './images/presidente-home.jpg', 'Ver más', 'https://www.youtube.com/watch?v=rxKMFQ2OeFw', true)
        .section-destacados
            .title
                h2.section-title.color1 Hechos destacados
            .cards-container.wrapper
                +card-tres("./images/card-dest1.png","Cifras relevantes", "Tenemos un impacto significativo en el bienestar y el desarrollo del país.", "./cifras-relevantes.html")
                +card-tres("./images/card-dest2.png","Reconocimientos", "Distintas instituciones reconocen nuestra gestión en diferentes áreas.", "./reconocimientos.html")
        .section-gestion
            .title
                h2.section-title.color1 Nuestra gestión
            .cards-container
                +card-cuatro("./images/gestionbg1.png", "./images/gestion1.svg", "Estrategia corporativa", "Conozca Transformando Regiones, nuestro plan estratégico.", "./estrategia-corporativa.html")(class="bg2")
                +card-cuatro("./images/gestionbg2.png", "./images/gestion2.svg", "Calificaciones", "Nuestra entidad destaca en las principales mediciones institucionales.", "./calificaciones.html")(class="bg3")
                +card-cuatro("./images/gestionbg3.png", "./images/gestion3.svg", "Productos", "Contamos con un completo portafolio de financiación y asistencia técnica.", "./productos.html")(class="bg1")
                +card-cuatro("./images/gestionbg4.png", "./images/gestion4.svg", "Directivos", "Este es el equipo que lidera nuestra entidad.", "./directivos.html")(class="bg1")
                +card-cuatro("./images/gestionbg5.png", "./images/gestion5.svg", "Talento Findeter", "Somos una empresa efr que busca conciliar el ámbito profesional con el personal y familiar.", "./talento-findeter.html")(class="bg2")
                +card-cuatro("./images/gestionbg6.png", "./images/gestion6.svg", "Innovación y Transformación", "Promovemos la cultura innovadora en toda la entidad.", "./innovacion-transformacion.html")(class="bg3")
        .section-desarrollo
            .title
                h2.section-title Desarrollo sostenible
            .cards-container-overlay
            .cards-container-box
                .cards-container-slick
                    +card-tres("./images/desarrollo-slider1.png", "Ejes de sostenibilidad", "Promovemos el equilibrio social, económico y ambiental de nuestra operación.", "./ejes-sostenibilidad.html")
                    +card-tres("./images/desarrollo-slider2.png", "Responsabilidad social", "Potenciamos el impacto social de nuestros proyectos.", "./responsabilidad-social.html")
                    +card-tres("./images/desarrollo-slider3.png", "Gestión <br> ambiental", "Garantizamos la implementación y mantenimiento de la política ambiental.", "./gestion-ambiental.html")
        .section-impacto
            include ../components/section-impacto.pug
        +image-banner('Seguiremos contribuyendo al desarrollo de la infraestructura social del país y aumentaremos nuestra cobertura en los municipios de categorías 3, 4, 5 y 6.', './images/image-perspectivas.png', 'Ver más', './perspectivas-2024.html', true)
block scripts
    script activeLink(0)

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Informe de Gestión y sostenibilidad 2023</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento Findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-image">
        <picture>
          <source media="(min-width:1200px)" srcset="./images/header-desktop.png">
          <source media="(min-width:500px)" srcset="./images/header-tablet.png"><img src="./images/header-mobile.png" alt="" srcset="">
        </picture>
        <div class="header-home">
          <div class="header-logo"><img src="./images/logofindeter.svg" alt="" srcset=""></div>
          <div class="header-text">
            <p><span class="sc1">Informe de Gestión</span><br><span class="sc2">y sostenibilidad</span><span class="sc3"> 2023</span></p>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
      <div class="download-container"><a href="./pdf/informe-findeter-2023.pdf" target="_blank">
          <div class="download-button">
            <div class="icon-download"><img src="./images/download-icon.svg" alt=""></div>
            <div class="text-download">
              <p>Descargar informe completo</p>
            </div>
          </div></a></div>
      <div class="welcome-banner">
        <div class="welcome-title wrapper">
          <h1 class="color1">Bienvenidos al informe</h1>
        </div>
        <section class="video-banner-container">
          <div class="video-banner">
            <div class="video-text">
              <p>2023 ha sido un año de resultados históricos para Findeter. Nuestro presidente, Juan Carlos Muñiz Pacheco, habla de los principales logros de esta gestión.</p><a href="https://www.youtube.com/watch?v=rxKMFQ2OeFw" target="_blank">Ver más</a>
            </div>
            <div class="video-embed">
              <lite-youtube videoid="rxKMFQ2OeFw"></lite-youtube>
            </div>
          </div>
        </section>
      </div>
      <div class="section-destacados">
        <div class="title">
          <h2 class="section-title color1">Hechos destacados</h2>
        </div>
        <div class="cards-container wrapper">
          <div class="card-tres-container">
            <div class="card-tres">
              <div class="card-tres-image"><img src="./images/card-dest1.png" alt="" srcset=""/></div><a href="./cifras-relevantes.html" target="_blank">
                <div class="card-tres-overlay"></div>
                <div class="card-tres-content">
                  <div class="card-tres-title">
                    <p>Cifras relevantes</p>
                  </div>
                  <div class="card-tres-text">
                    <p>Tenemos un impacto significativo en el bienestar y el desarrollo del país.</p>
                  </div>
                </div></a>
            </div>
          </div>
          <div class="card-tres-container">
            <div class="card-tres">
              <div class="card-tres-image"><img src="./images/card-dest2.png" alt="" srcset=""/></div><a href="./reconocimientos.html" target="_blank">
                <div class="card-tres-overlay"></div>
                <div class="card-tres-content">
                  <div class="card-tres-title">
                    <p>Reconocimientos</p>
                  </div>
                  <div class="card-tres-text">
                    <p>Distintas instituciones reconocen nuestra gestión en diferentes áreas.</p>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section-gestion">
        <div class="title">
          <h2 class="section-title color1">Nuestra gestión</h2>
        </div>
        <div class="cards-container">
          <div class="card-cuatro">
            <div class="card-cuatro-image"><img src="./images/gestionbg1.png" alt="" srcset=""/></div><a href="./estrategia-corporativa.html" target="_blank">
              <div class="card-cuatro-overlay bg2"></div>
              <div class="card-cuatro-content">
                <div class="card-cuatro-icon"><img src="./images/gestion1.svg" alt="" srcset=""/></div>
                <div class="card-cuatro-title">
                  <p>Estrategia corporativa</p>
                </div>
                <div class="card-cuatro-text">
                  <p>Conozca Transformando Regiones, nuestro plan estratégico.</p>
                </div>
              </div></a>
          </div>
          <div class="card-cuatro">
            <div class="card-cuatro-image"><img src="./images/gestionbg2.png" alt="" srcset=""/></div><a href="./calificaciones.html" target="_blank">
              <div class="card-cuatro-overlay bg3"></div>
              <div class="card-cuatro-content">
                <div class="card-cuatro-icon"><img src="./images/gestion2.svg" alt="" srcset=""/></div>
                <div class="card-cuatro-title">
                  <p>Calificaciones</p>
                </div>
                <div class="card-cuatro-text">
                  <p>Nuestra entidad destaca en las principales mediciones institucionales.</p>
                </div>
              </div></a>
          </div>
          <div class="card-cuatro">
            <div class="card-cuatro-image"><img src="./images/gestionbg3.png" alt="" srcset=""/></div><a href="./productos.html" target="_blank">
              <div class="card-cuatro-overlay bg1"></div>
              <div class="card-cuatro-content">
                <div class="card-cuatro-icon"><img src="./images/gestion3.svg" alt="" srcset=""/></div>
                <div class="card-cuatro-title">
                  <p>Productos</p>
                </div>
                <div class="card-cuatro-text">
                  <p>Contamos con un completo portafolio de financiación y asistencia técnica.</p>
                </div>
              </div></a>
          </div>
          <div class="card-cuatro">
            <div class="card-cuatro-image"><img src="./images/gestionbg4.png" alt="" srcset=""/></div><a href="./directivos.html" target="_blank">
              <div class="card-cuatro-overlay bg1"></div>
              <div class="card-cuatro-content">
                <div class="card-cuatro-icon"><img src="./images/gestion4.svg" alt="" srcset=""/></div>
                <div class="card-cuatro-title">
                  <p>Directivos</p>
                </div>
                <div class="card-cuatro-text">
                  <p>Este es el equipo que lidera nuestra entidad.</p>
                </div>
              </div></a>
          </div>
          <div class="card-cuatro">
            <div class="card-cuatro-image"><img src="./images/gestionbg5.png" alt="" srcset=""/></div><a href="./talento-findeter.html" target="_blank">
              <div class="card-cuatro-overlay bg2"></div>
              <div class="card-cuatro-content">
                <div class="card-cuatro-icon"><img src="./images/gestion5.svg" alt="" srcset=""/></div>
                <div class="card-cuatro-title">
                  <p>Talento Findeter</p>
                </div>
                <div class="card-cuatro-text">
                  <p>Somos una empresa efr que busca conciliar el ámbito profesional con el personal y familiar.</p>
                </div>
              </div></a>
          </div>
          <div class="card-cuatro">
            <div class="card-cuatro-image"><img src="./images/gestionbg6.png" alt="" srcset=""/></div><a href="./innovacion-transformacion.html" target="_blank">
              <div class="card-cuatro-overlay bg3"></div>
              <div class="card-cuatro-content">
                <div class="card-cuatro-icon"><img src="./images/gestion6.svg" alt="" srcset=""/></div>
                <div class="card-cuatro-title">
                  <p>Innovación y Transformación</p>
                </div>
                <div class="card-cuatro-text">
                  <p>Promovemos la cultura innovadora en toda la entidad.</p>
                </div>
              </div></a>
          </div>
        </div>
      </div>
      <div class="section-desarrollo">
        <div class="title">
          <h2 class="section-title">Desarrollo sostenible</h2>
        </div>
        <div class="cards-container-overlay"></div>
        <div class="cards-container-box">
          <div class="cards-container-slick">
            <div class="card-tres-container">
              <div class="card-tres">
                <div class="card-tres-image"><img src="./images/desarrollo-slider1.png" alt="" srcset=""/></div><a href="./ejes-sostenibilidad.html" target="_blank">
                  <div class="card-tres-overlay"></div>
                  <div class="card-tres-content">
                    <div class="card-tres-title">
                      <p>Ejes de sostenibilidad</p>
                    </div>
                    <div class="card-tres-text">
                      <p>Promovemos el equilibrio social, económico y ambiental de nuestra operación.</p>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="card-tres-container">
              <div class="card-tres">
                <div class="card-tres-image"><img src="./images/desarrollo-slider2.png" alt="" srcset=""/></div><a href="./responsabilidad-social.html" target="_blank">
                  <div class="card-tres-overlay"></div>
                  <div class="card-tres-content">
                    <div class="card-tres-title">
                      <p>Responsabilidad social</p>
                    </div>
                    <div class="card-tres-text">
                      <p>Potenciamos el impacto social de nuestros proyectos.</p>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="card-tres-container">
              <div class="card-tres">
                <div class="card-tres-image"><img src="./images/desarrollo-slider3.png" alt="" srcset=""/></div><a href="./gestion-ambiental.html" target="_blank">
                  <div class="card-tres-overlay"></div>
                  <div class="card-tres-content">
                    <div class="card-tres-title">
                      <p>Gestión <br> ambiental</p>
                    </div>
                    <div class="card-tres-text">
                      <p>Garantizamos la implementación y mantenimiento de la política ambiental.</p>
                    </div>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-impacto">
        <div class="section-impacto-container">
          <div class="section-impacto-box wrapper">
            <div class="impacto-text">
              <div class="impacto-title">
                <h2>Impacto <br> en las regiones</h2>
              </div>
              <div class="impacto-description">
                <p>Somos el aliado estratégico del Gobierno nacional y las entidades territoriales para la financiación y ejecución de programas y proyectos que transforman los territorios.</p>
              </div>
            </div>
            <div class="impacto-image-map"><img src="./images/impacto-mapa.png" alt=""></div>
          </div>
        </div>
        <div class="section-impacto-buttons">
          <div class="impacto-buttons-box wrapper">
                    <div class="card-cinco-container">
                      <div class="card-cinco-box">
                        <div class="card-cinco-icon"><img src="./images/impacto-icon1.svg" alt="" srcset=""></div>
                        <div class="card-cinco-title">
                          <p>Contribución de Findeter a los ODS</p>
                        </div>
                      </div>
                      <div class="card-cinco-buttons"><a href="./contribucion-ods.html" target="_blank">
                          <p>Ver más</p></a></div>
                    </div>
                    <div class="card-cinco-container">
                      <div class="card-cinco-box">
                        <div class="card-cinco-icon"><img src="./images/impacto-icon2.svg" alt="" srcset=""></div>
                        <div class="card-cinco-title">
                          <p>Planificación territorial</p>
                        </div>
                      </div>
                      <div class="card-cinco-buttons"><a href="./planificacion-territorial.html" target="_blank">
                          <p>Ver más</p></a></div>
                    </div>
                    <div class="card-cinco-container">
                      <div class="card-cinco-box">
                        <div class="card-cinco-icon"><img src="./images/impacto-icon3.svg" alt="" srcset=""></div>
                        <div class="card-cinco-title">
                          <p>Financiación</p>
                        </div>
                      </div>
                      <div class="card-cinco-buttons"><a href="./financiacion.html" target="_blank">
                          <p>Ver más</p></a></div>
                    </div>
                    <div class="card-cinco-container">
                      <div class="card-cinco-box">
                        <div class="card-cinco-icon"><img src="./images/impacto-icon4.svg" alt="" srcset=""></div>
                        <div class="card-cinco-title">
                          <p>Asistencia técnica</p>
                        </div>
                      </div>
                      <div class="card-cinco-buttons"><a href="./asistencia-tecnica.html" target="_blank">
                          <p>Ver más</p></a></div>
                    </div>
                    <div class="card-cinco-container">
                      <div class="card-cinco-box">
                        <div class="card-cinco-icon"><img src="./images/impacto-icon5.svg" alt="" srcset=""></div>
                        <div class="card-cinco-title">
                          <p>Economía popular </p>
                        </div>
                      </div>
                      <div class="card-cinco-buttons"><a href="./economia-popular.html" target="_blank">
                          <p>Ver más</p></a></div>
                    </div>
                    <div class="card-cinco-container">
                      <div class="card-cinco-box">
                        <div class="card-cinco-icon"><img src="./images/impacto-icon6.svg" alt="" srcset=""></div>
                        <div class="card-cinco-title">
                          <p>Finanzas responsables</p>
                        </div>
                      </div>
                      <div class="card-cinco-buttons"><a href="./finanzas-responsables.html" target="_blank">
                          <p>Ver más</p></a></div>
                    </div>
          </div>
        </div>
      </div>
      <section class="video-banner-container">
        <div class="video-banner">
          <div class="video-text">
            <p>Seguiremos contribuyendo al desarrollo de la infraestructura social del país y aumentaremos nuestra cobertura en los municipios de categorías 3, 4, 5 y 6.</p><a href="./perspectivas-2024.html" target="_blank">Ver más</a>
          </div>
          <div class="video-embed"><img src="./images/image-perspectivas.png" alt=""/></div>
        </div>
      </section>
    </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>activeLink(0)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="https://twitter.com/Findeter" target="_blank"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="X logo"></a><a href="https://www.facebook.com/findetercol/" target="_blank"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="https://www.instagram.com/findetercol/" target="_blank"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Instagram logo"></a><a href="https://www.youtube.com/c/Findeterplus" target="_blank"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Youtube logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
