src/views/innovacion-transformacion.pug
extends ../layouts/base.pug
include ../components/card-seis.pug
block content
    include ../components/header.pug
    main.main-container
        .global-container.wrapper
            .global-box
                .global-title
                    h1 Innovación y transformación
                .global-text
                    p Aceleramos la innovación y transformación en los diferentes equipos de trabajo, desde la identificación y solución a retos estratégicos, la consolidación de una cultura innovadora, el establecimiento de alianzas con actores del ecosistema, hasta la validación de soluciones con grupos de interés.
        .innovacion-section1
            .section1-text
                p En 2023 se resaltan los resultados positivos otorgados a los proyectos de innovación e investigación presentados a la convocatoria de beneficios tributarios del Ministerio de Ciencia Tecnología e Innovación (Minciencias). A continuación, relacionamos los tres proyectos presentados por la entidad durante este año:
        .innovacion-section2
            .section2-wrapper
                .section2-item
                    p Implementación de un servicio financiero accesible para los actores de la economía solidaria mediante la transformación del producto redescuento de Findeter, que corresponde a un proceso de innovación en producto.
                .section2-item
                    p Metodología para la priorización de proyectos de infraestructura urbana y rural que permita orientar estratégicamente las decisiones de intervención de Findeter, como una investigación aplicada.
                .section2-item
                    p Diseño de un modelo para la exploración de productos innovadores enfocado en segmentos de mercado no atendidos por la entidad, y basado en service design, como un proyecto de innovación.
        .innovacion-section3
            .section3-box
                img(src="./images/innovacion-transformacion.jpg", alt="")
        .innovacion-section4.wrapper
            .section4-title
                p En cuanto al avance de la transformación digital en nuestra entidad, destacamos los siguientes proyectos e iniciativas:
            .section4-cards
                +card-seis("<span>CRM a la nube:</span> se migró el CRM de la entidad a la nube, consolidando el CRM para los productos financieros y no financieros en una sola herramienta.", "./images/inno-icon1.svg")
                +card-seis("<span>Core técnico:</span> se desarrolló el software para el seguimiento y control de los proyectos de asistencia técnica, y se realizaron las integraciones en AX para el proceso de gestión contractual.", "./images/inno-icon2.svg")
                +card-seis("Elaboración del <span>Plan Estratégico de Tecnologías de la Información y la Comunicación PETI 2024-2026</span>, alineado con la política de gobierno digital para soportar la implementación de los objetivos estratégicos del nuevo plan de Findeter.", "./images/inno-icon3.svg")
block scripts
    script activeLink(3,7)

public/innovacion-transformacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovación y transformación | Informe de Gestión y sostenibilidad 2023</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento Findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><a href="./"><img src="./images/logofindeter.svg" alt=""></a></div>
      </div>
    </header>
    <main class="main-container">
      <div class="global-container wrapper">
        <div class="global-box">
          <div class="global-title">
            <h1>Innovación y transformación</h1>
          </div>
          <div class="global-text">
            <p>Aceleramos la innovación y transformación en los diferentes equipos de trabajo, desde la identificación y solución a retos estratégicos, la consolidación de una cultura innovadora, el establecimiento de alianzas con actores del ecosistema, hasta la validación de soluciones con grupos de interés.</p>
          </div>
        </div>
      </div>
      <div class="innovacion-section1">
        <div class="section1-text">
          <p>En 2023 se resaltan los resultados positivos otorgados a los proyectos de innovación e investigación presentados a la convocatoria de beneficios tributarios del Ministerio de Ciencia Tecnología e Innovación (Minciencias). A continuación, relacionamos los tres proyectos presentados por la entidad durante este año:</p>
        </div>
      </div>
      <div class="innovacion-section2">
        <div class="section2-wrapper">
          <div class="section2-item">
            <p>Implementación de un servicio financiero accesible para los actores de la economía solidaria mediante la transformación del producto redescuento de Findeter, que corresponde a un proceso de innovación en producto.</p>
          </div>
          <div class="section2-item">
            <p>Metodología para la priorización de proyectos de infraestructura urbana y rural que permita orientar estratégicamente las decisiones de intervención de Findeter, como una investigación aplicada.</p>
          </div>
          <div class="section2-item">
            <p>Diseño de un modelo para la exploración de productos innovadores enfocado en segmentos de mercado no atendidos por la entidad, y basado en <em> service design <em>, como un proyecto de innovación.</p>
          </div>
        </div>
      </div>
      <div class="innovacion-section3">
        <div class="section3-box"><img src="./images/innovacion-transformacion.jpg" alt=""></div>
      </div>
      <div class="innovacion-section4 wrapper">
        <div class="section4-title">
          <p>En cuanto al avance de la transformación digital en nuestra entidad, destacamos los siguientes proyectos e iniciativas:</p>
        </div>
        <div class="section4-cards">
          <div class="card-seis-container">
            <div class="card-seis-box">
              <div class="card-seis-icon"><img src="./images/inno-icon1.svg" alt="" srcset=""/></div>
              <div class="card-seis-text">
                <p><span>CRM a la nube:</span> se migró el CRM de la entidad a la nube, consolidando el CRM para los productos financieros y no financieros en una sola herramienta.</p>
              </div>
            </div>
          </div>
          <div class="card-seis-container">
            <div class="card-seis-box">
              <div class="card-seis-icon"><img src="./images/inno-icon2.svg" alt="" srcset=""/></div>
              <div class="card-seis-text">
                <p><span>Core técnico:</span> se desarrolló el software para el seguimiento y control de los proyectos de asistencia técnica, y se realizaron las integraciones en AX para el proceso de gestión contractual.</p>
              </div>
            </div>
          </div>
          <div class="card-seis-container">
            <div class="card-seis-box">
              <div class="card-seis-icon"><img src="./images/inno-icon3.svg" alt="" srcset=""/></div>
              <div class="card-seis-text">
                <p>Elaboración del <span>Plan Estratégico de Tecnologías de la Información y la Comunicación PETI 2024-2026</span>, alineado con la política de gobierno digital para soportar la implementación de los objetivos estratégicos del nuevo plan de Findeter.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="up-page" id="up-button"><img src="./images/up-page.svg" alt=""></div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>activeLink(3,7)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="https://twitter.com/Findeter" target="_blank"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="X logo"></a><a href="https://www.facebook.com/findetercol/" target="_blank"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="https://www.instagram.com/findetercol/" target="_blank"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Instagram logo"></a><a href="https://www.youtube.com/c/Findeterplus" target="_blank"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Youtube logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C. |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
