src/views/planificacion-territorial.pug
extends ../layouts/base.pug
include ../components/video-banner.pug
block title
    title Planificación territorial | Informe de Gestión y sostenibilidad 2023
block content
    include ../components/header.pug
    main.main-container
        .global-container
            .global-box.wrapper-intern
                .global-title
                    h1 Planificación territorial
                .global-text
                    p Desde hace más de una década venimos trabajando por la planificación sostenible de los territorios, por eso ofrecemos dentro de nuestro portafolio de productos y servicios la formulación de herramientas que ayudan a las administraciones de las entidades territoriales y a los distintos actores públicos y privados a construir territorios sostenibles, competitivos, ordenados e incluyentes.
                    p En 2023 culminamos las siguientes iniciativas:
        .planificacion-banner
            +video-banner('Plan Básico de Ordenamiento Territorial de San Sebastián de Mariquita (PBOT) (municipio categoría seis).', 'U-KCYFBjmHU', "Hola mundo", "#", false)
        .planificacion-slider
            include ../components/slider-planificacion.pug
        .planificacion-text.wrapper
            p También, en el marco del Plan Pacífico y Guajira, liderado por la Vicepresidencia de la República, realizamos investigaciones sobre estas dos zonas de país para identificar sus principales necesidades, problemáticas y potencialidades, con el fin de priorizar proyectos de acuerdo con los objetivos del Plan Nacional de Desarrollo (PND).
            p Así mismo, iniciamos la creación del Observatorio del Sistema de Territorios (OST), con el que buscamos servir como un pilar fundamental para la planificación estratégica y el desarrollo sostenible en el país. Como parte de esta iniciativa construimos la primera aproximación de conocimiento de 183 municipios, la mayoría pertenecientes a categorías 3, 4, 5 y 6.
block scripts
    script activeLink(5,12)

public/planificacion-territorial.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top__ribbon"></div>
      <nav class="nav-main">
        <div class="nav-burguer"><svg class="burguer-icon" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 18h16M4 12h16M4 6h16" stroke-width="2" stroke-linecap="round"/></svg></div>
        <div class="nav-container-main d-none">
          <ul class="nav-list wrapper">
            <li class="nav-item"><a href="./">Inicio</a></li>
            <li class="nav-item"><a href="./bienvenidos.html">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./cifras-relevantes.html">Cifras relevantes</a></li>
                  <li class="nav-item-dropdown"><a href="./reconocimientos.html">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown">
                  <li class="nav-item-dropdown"><a href="./estrategia-corporativa.html">Estrategia corporativa</a></li>
                  <li class="nav-item-dropdown"><a href="./calificaciones.html">Calificaciones</a></li>
                  <li class="nav-item-dropdown"><a href="./productos.html">Productos</a></li>
                  <li class="nav-item-dropdown"><a href="./directivos.html">Directivos</a></li>
                  <li class="nav-item-dropdown"><a href="./talento-findeter.html">Talento findeter</a></li>
                  <li class="nav-item-dropdown"><a href="./innovacion-transformacion.html">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./ejes-sostenibilidad.html">Ejes de sostenibilidad</a></li>
                  <li class="nav-item-dropdown"><a href="./responsabilidad-social.html">Responsabilidad social</a></li>
                  <li class="nav-item-dropdown"><a href="./gestion-ambiental.html">Gestión ambiental</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a>
              <div class="nav-container-dropdown">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item-dropdown"><a href="./contribucion-ods.html">Contribución de Findeter a los ODS</a></li>
                  <li class="nav-item-dropdown"><a href="./planificacion-territorial.html">Planificación territorial</a></li>
                  <li class="nav-item-dropdown"><a href="./financiacion.html">Financiación</a></li>
                  <li class="nav-item-dropdown"><a href="./asistencia-tecnica.html">Asistencia técnica</a></li>
                  <li class="nav-item-dropdown"><a href="./economia-popular.html">Economía popular</a></li>
                  <li class="nav-item-dropdown"><a href="./finanzas-responsables.html">Finanzas responsables</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="./perspectivas-2024.html">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-logo-finde">
        <div class="header-logo-image"><a href="./"><img src="./images/logofindeter.svg" alt=""></a></div>
      </div>
    </header>
    <main class="main-container">
      <div class="global-container">
        <div class="global-box wrapper-intern">
          <div class="global-title">
            <h1>Planificación territorial</h1>
          </div>
          <div class="global-text">
            <p>Desde hace más de una década venimos trabajando por la planificación sostenible de los territorios, por eso ofrecemos dentro de nuestro portafolio de productos y servicios la formulación de herramientas que ayudan a las administraciones de las entidades territoriales y a los distintos actores públicos y privados a construir territorios sostenibles, competitivos, ordenados e incluyentes.</p>
            <p>En 2023 culminamos las siguientes iniciativas:</p>
          </div>
        </div>
      </div>
      <div class="planificacion-banner">
        <section class="video-banner-container">
          <div class="video-banner">
            <div class="video-text">
              <p>Plan Básico de Ordenamiento Territorial de San Sebastián de Mariquita (PBOT) (municipio categoría seis).</p>
            </div>
            <div class="video-embed">
              <lite-youtube videoid="Iop82MAdQcY"></lite-youtube>
            </div>
          </div>
        </section>
      </div>
      <div class="planificacion-slider">
        <div class="slider-planificacion">
          <div class="slider-wrapper wrapper-intern">
            <div class="slider-planificacion-container">
              <div class="slider-planificacion-box">
                <div class="slider-item"><img src="./images/planificacion-banner5.png" alt=""></div>
                <div class="slider-item"><img src="./images/planificacion-banner2.jpg" alt=""></div>
                <div class="slider-item"><img src="./images/planificacion-banner3.jpg" alt=""></div>
                <div class="slider-item"><img src="./images/planificacion-banner4.png" alt=""></div>
                <div class="slider-item"><img src="./images/planificacion-banner1.jpg" alt=""></div>
              </div>
            </div>
            <div class="slider-planificacion-text">
              <p>Plan de Acción Cartago Ciudad Emblemática “Cartago, territorio de progreso, seguro y sostenible” (municipio categoría cuatro al momento de la realización del proyecto, y hoy reclasificado en categoría dos).</p><a href="#">Para conocer más sobre esta iniciativa haga<span>clic aquí</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="planificacion-text wrapper">
        <p>También, en el marco del Plan Pacífico y Guajira, liderado por la Vicepresidencia de la República, realizamos investigaciones sobre estas dos zonas de país para identificar sus principales necesidades, problemáticas y potencialidades, con el fin de priorizar proyectos de acuerdo con los objetivos del Plan Nacional de Desarrollo (PND).</p>
        <p>Así mismo, iniciamos la creación del Observatorio del Sistema de Territorios (OST), con el que buscamos servir como un pilar fundamental para la planificación estratégica y el desarrollo sostenible en el país. Como parte de esta iniciativa construimos la primera aproximación de conocimiento de 183 municipios, la mayoría pertenecientes a categorías 3, 4, 5 y 6.</p>
      </div>
    </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sliders.js"></script>
    <script>activeLink(5,12)</script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
