src/views/reconocimientos.pug
extends ../layouts/base.pug
include ../components/card-seis.pug
block content
    include ../components/header.pug
    .section-reconocimientos
        h1(class="section-title") Reconocimientos
    .reconocimiento-cards
        .reconocimiento-box.wrapper
            +card-seis("<h1>Fuimos ratificados por el Ministerio de Ciencia, Tecnología e Innovación como actor clave del ecosistema de I+D+i del país.</h1>")
            +card-seis("Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.")
            +card-seis("Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.")
            +card-seis("Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.")
            +card-seis("Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.")
            +card-seis("Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.")

public/reconocimientos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <div class="section-reconocimientos">
      <h1 class="section-title">Reconocimientos</h1>
    </div>
    <div class="reconocimiento-cards">
      <div class="reconocimiento-box wrapper">
        <div class="card-seis-container">
          <div class="card-seis-box">
            <div class="card-seis-icon"><img src="https://placehold.co/50x50" alt="" srcset=""/></div>
            <div class="card-seis-text">
              <p><h1>Fuimos ratificados por el Ministerio de Ciencia, Tecnología e Innovación como actor clave del ecosistema de I+D+i del país.</h1></p>
            </div>
          </div>
        </div>
        <div class="card-seis-container">
          <div class="card-seis-box">
            <div class="card-seis-icon"><img src="https://placehold.co/50x50" alt="" srcset=""/></div>
            <div class="card-seis-text">
              <p>Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.</p>
            </div>
          </div>
        </div>
        <div class="card-seis-container">
          <div class="card-seis-box">
            <div class="card-seis-icon"><img src="https://placehold.co/50x50" alt="" srcset=""/></div>
            <div class="card-seis-text">
              <p>Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.</p>
            </div>
          </div>
        </div>
        <div class="card-seis-container">
          <div class="card-seis-box">
            <div class="card-seis-icon"><img src="https://placehold.co/50x50" alt="" srcset=""/></div>
            <div class="card-seis-text">
              <p>Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.</p>
            </div>
          </div>
        </div>
        <div class="card-seis-container">
          <div class="card-seis-box">
            <div class="card-seis-icon"><img src="https://placehold.co/50x50" alt="" srcset=""/></div>
            <div class="card-seis-text">
              <p>Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.</p>
            </div>
          </div>
        </div>
        <div class="card-seis-container">
          <div class="card-seis-box">
            <div class="card-seis-icon"><img src="https://placehold.co/50x50" alt="" srcset=""/></div>
            <div class="card-seis-text">
              <p>Reconocimiento por noveno año consecutivo IR-BVC, mediante el cual se nos destaca el cumplimiento e implementación de los más altos estándares establecidos en la Circular Única de la Bolsa de Valores, en materia de gobierno corporativo, revelación de información y relación con inversionistas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
