src/views/responsabilidad-social.pug
extends ../layouts/base.pug
block content
    include ../components/header.pug
    .responsabilidad-container
        .responsabilidad-box.wrapper-intern
            .responsabilidad-title
                h1 Responsabilidad social
            .responsabilidad-text
                p Diseñamos modelos de interacción con nuestros grupos de interés que nos permiten, por medio del diálogo y la colaboración, entender las necesidades de los territorios que impactamos para diseñar ofertas e intervenciones que se ajusten a la particularidad de cada región y contribuyan a la generación de valor.
                p Adicionalmente, hemos implementado acciones que potencien el impacto social de nuestros proyectos contribuyendo así al desarrollo sostenible del país, por medio de tres líneas de acción:
    .slider-container

public/responsabilidad-social.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <header>
      <div class="header-top__ribbon"><img src="./images/senefatopok.png" aria-hidden="true"></div>
      <nav class="nav-main">
        <div class="nav-container-main">
          <ul class="nav-list wrapper">
            <li class="nav-item item-active"><a href="#">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown d-none">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item"><a href="#">Cifras relevantes</a></li>
                  <li class="nav-item"><a href="#">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown d-none">
                <ul class="nav-list-dropdown">
                  <li class="nav-item"><a href="#">Estrategia corporativa</a></li>
                  <li class="nav-item"><a href="#">Calificaciones</a></li>
                  <li class="nav-item"><a href="#">Productos</a></li>
                  <li class="nav-item"><a href="#">Directivos</a></li>
                  <li class="nav-item"><a href="#">Talento findeter</a></li>
                  <li class="nav-item"><a href="#">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a></li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a></li>
            <li class="nav-item"><a href="#">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <!--.container-backimg(src="./images/senefaback.svg" aria-hidden="true")
      -->
    </header>
    <div class="responsabilidad-container">
      <div class="responsabilidad-box wrapper-intern">
        <div class="responsabilidad-title">
          <h1>Responsabilidad social</h1>
        </div>
        <div class="responsabilidad-text">
          <p>Diseñamos modelos de interacción con nuestros grupos de interés que nos permiten, por medio del diálogo y la colaboración, entender las necesidades de los territorios que impactamos para diseñar ofertas e intervenciones que se ajusten a la particularidad de cada región y contribuyan a la generación de valor.</p>
          <p>Adicionalmente, hemos implementado acciones que potencien el impacto social de nuestros proyectos contribuyendo así al desarrollo sostenible del país, por medio de tres líneas de acción:</p>
        </div>
      </div>
    </div>
    <div class="slider-container"></div>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
