src/views/talento-findeter.pug
extends ../layouts/base.pug
block content
    include ../components/header.pug
    .talento-container
        .talento-image
                img(src="./images/talento-findeter.jpg", alt="")
        .talento-box.wrapper
            .talento-content
                .talento-title
                    h1 Talento findeter
                .talento-text
                    p Somos una empresa familiarmente responsable (efr), conformada por 615 colaboradores, que permite conciliar el ámbito profesional con el personal y familiar, sin perder de vista la productividad y los resultados y, por ende, la competitividad e identificar así, de manera asertiva, las medidas de conciliación. La conciliación y su gestión apuntan a una nueva cultura de trabajo desde el modelo “todos ganan”.
                    p En la entidad, los colaboradores, los empleadores y la sociedad se benefician de nuevas formas de trabajo con igualdad de oportunidades, sin discriminación de sexo, raza, condición social, religión, región u otra índole.
                    p Este modelo se desarrolla bajo cinco dimensiones, como son: Calidad en el empleo, Flexibilidad temporal y espacial, Apoyo a las familias, Desarrollo y competencia profesional e Igualdad de oportunidades, las que –a su vez– agrupan 61 medidas que están a disposición de todos los colaboradores mediante el catálogo de medidas efr.

public/talento-findeter.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findeter</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- include ../components/header.pug-->
    <header>
      <div class="header-top__ribbon"><img src="./images/senefatopok.png" aria-hidden="true"></div>
      <nav class="nav-main">
        <div class="nav-container-main">
          <ul class="nav-list wrapper">
            <li class="nav-item item-active"><a href="#">Bienvenidos al informe</a></li>
            <li class="nav-item"><a href="#">Hechos destacados</a>
              <div class="nav-container-dropdown d-none">
                <ul class="nav-list-dropdown wrapper">
                  <li class="nav-item"><a href="#">Cifras relevantes</a></li>
                  <li class="nav-item"><a href="#">Reconocimientos</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Nuestra gestión</a>
              <div class="nav-container-dropdown d-none">
                <ul class="nav-list-dropdown">
                  <li class="nav-item"><a href="#">Estrategia corporativa</a></li>
                  <li class="nav-item"><a href="#">Calificaciones</a></li>
                  <li class="nav-item"><a href="#">Productos</a></li>
                  <li class="nav-item"><a href="#">Directivos</a></li>
                  <li class="nav-item"><a href="#">Talento findeter</a></li>
                  <li class="nav-item"><a href="#">Innovación y Transformación</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">Desarrollo sostenible</a></li>
            <li class="nav-item"><a href="#">Impacto en las regiones</a></li>
            <li class="nav-item"><a href="#">Perspectivas 2024</a></li>
          </ul>
        </div>
      </nav>
      <!--.container-backimg(src="./images/senefaback.svg" aria-hidden="true")
      -->
    </header>
    <div class="talento-container">
      <div class="talento-image"><img src="https://placehold.co/1280x734" alt=""></div>
      <div class="talento-box wrapper">
        <div class="talento-content">
          <div class="talento-title">
            <h1>Talento findeter</h1>
          </div>
          <div class="talento-text">
            <p>Somos una empresa familiarmente responsable (efr), conformada por 615 colaboradores, que permite conciliar el ámbito profesional con el personal y familiar, sin perder de vista la productividad y los resultados y, por ende, la competitividad e identificar así, de manera asertiva, las medidas de conciliación. La conciliación y su gestión apuntan a una nueva cultura de trabajo desde el modelo “todos ganan”.</p>
            <p>En la entidad, los colaboradores, los empleadores y la sociedad se benefician de nuevas formas de trabajo con igualdad de oportunidades, sin discriminación de sexo, raza, condición social, religión, región u otra índole.</p>
            <p>Este modelo se desarrolla bajo cinco dimensiones, como son: Calidad en el empleo, Flexibilidad temporal y espacial, Apoyo a las familias, Desarrollo y competencia profesional e Igualdad de oportunidades, las que –a su vez– agrupan 61 medidas que están a disposición de todos los colaboradores mediante el catálogo de medidas efr.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social-icons-container wrapper"><a href="#"><img class="social-icon-item" src="./images/icon-twitter.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-facebook.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-instagram.svg" alt="Facebook logo"></a><a href="#"><img class="social-icon-item" src="./images/icon-youtube.svg" alt="Facebook logo"></a></div>
      <div class="separator wrapper">
        <hr>
      </div>
      <div class="info-entidad wrapper"><img src="./images/logohacienda.svg" alt="" srcset="">
        <p>www.findeter.gov.co  |  Dirección General: Calle 103 No. 19-20, Bogotá D.C.  |  Tel.: (1) 623 0311 / 623 0388</p>
      </div>
    </footer>
  </body>
</html>
